gene	correlation	pvalue	ratio of responsive genes	description
ACO1	-0.0597260740035381	0.000542800988798699	0.840223678842212	Aconitase, required for the tricarboxylic acid (TCA) cycle and also independently required for mitochondrial genome maintenance; phosphorylated; component of the mitochondrial nucleoid; mutation leads to glutamate auxotrophy
ADA2	-0.0155461034385252	0.80947391068913	0.127237859761276	Transcription coactivator, component of the ADA and SAGA transcriptional adaptor/HAT (histone acetyltransferase) complexes
ARG82	0.0426917831829247	0.554483888566452	0.0914752302208323	Inositol polyphosphate multikinase (IPMK), sequentially phosphorylates Ins(1,4,5)P3 to form Ins(1,3,4,5,6)P5; also has diphosphoinositol polyphosphate synthase activity; regulates arginine-, phosphate-, and nitrogen-responsive genes
ARP8	-0.0611555168328395	0.26796253766684	0.172977533499267	Nuclear actin-related protein involved in chromatin remodeling, component of chromatin-remodeling enzyme complexes; has mRNA binding activity
ASC1	-0.00885554549874462	0.602037105862488	0.912634542627683	G-protein beta subunit and guanine nucleotide dissociation inhibitor for Gpa2p; ortholog of RACK1 that inhibits translation; core component of the small (40S) ribosomal subunit; regulates P-body formation induced by replication stress; represses Gcn4p in the absence of amino acid starvation
ASF1	0.0115720697790494	0.496022388157679	0.903899875027355	Nucleosome assembly factor, involved in chromatin assembly and disassembly, anti-silencing protein that causes derepression of silent loci when overexpressed; plays a role in regulating Ty1 transposition
BCY1	-0.109022116698981	0.0685215911122275	0.146953105309995	Regulatory subunit of the cyclic AMP-dependent protein kinase (PKA), a component of a signaling pathway that controls a variety of cellular processes, including metabolism, cell cycle, stress response, stationary phase, and sporulation
BMH1	-0.117223880978167	0.330267436680952	0.0344028894686547	14-3-3 protein, major isoform; controls proteome at post-transcriptional level, binds proteins and DNA, involved in regulation of many processes including exocytosis, vesicle transport, Ras/MAPK signaling, and rapamycin-sensitive signaling
BRE1	0.453132338169752	3.50041973471974e-05	0.0700464542866914	E3 ubiquitin ligase, forms heterodimer with Rad6p to monoubiquinate histone H2B-K123, which is required for the subsequent methylation of histone H3-K4 and H3-K79; required for DSBR, transcription, silencing, and checkpoint control
BRE5	-0.25993318138318	0.00122073076571184	0.0984960306972391	Ubiquitin protease cofactor, forms deubiquitination complex with Ubp3p that coregulates anterograde and retrograde transport between the endoplasmic reticulum and Golgi compartments; null is sensitive to brefeldin A
BUD13	-0.219126951513494	0.00903744410166123	0.092281488465571	Subunit of the RES complex, which is required for nuclear pre-mRNA retention and splicing; involved in bud-site selection; diploid mutants display a unipolar budding pattern instead of the wild-type bipolar pattern
BUD22	-0.428344383766778	3.69677546544699e-07	0.0864381043347457	Protein required for 18S rRNA maturation and small ribosomal subunit biogenesis; cosediments with pre-ribosomal particles; mutation decreases efficiency of +1 Ty1 frameshifting and transposition, and affects budding pattern
BUR2	0.0367372812621686	0.0292664224884213	0.913670844592484	Cyclin for the Sgv1p (Bur1p) protein kinase; Sgv1p and Bur2p comprise a CDK-cyclin complex involved in transcriptional regulation through its phosphorylation of the carboxy-terminal domain of the largest subunit of RNA polymerase II
CAC2	0.270324865638065	1.30102063415678e-05	0.127285220106838	Subunit of chromatin assembly factor I (CAF-1), with Rlf2p and Msi1p; chromatin assembly by CAF-1 is important for multiple processes including silencing at telomeres, mating type loci, and rDNA; maintenance of kinetochore structure; deactivation of the DNA damage checkpoint after DNA repair; and chromatin dynamics during transcription
CBF1	-0.0526776893108515	0.00206172126496184	0.893711769156964	Dual function helix-loop-helix protein; binds the motif CACRTG present at several sites including MET gene promoters and centromere DNA element I (CDEI); affects nucleosome positioning at this motif; associates with other transcription factors such as Met4p and Isw1p to mediate transcriptional activation or repression; associates with kinetochore proteins and required for efficient chromosome segregation
CCE1	-0.00192951965081069	0.913252599094033	0.782427886794275	Mitochondrial cruciform cutting endonuclease, cleaves Holliday junctions formed during recombination of mitochondrial DNA
CCR4	-0.117815284330544	4.87690623225611e-11	0.72541412550189	Component of the CCR4-NOT transcriptional complex, which is involved in regulation of gene expression; component of the major cytoplasmic deadenylase, which is involved in mRNA poly(A) tail shortening
CDC40	0.1325370355335	0.135866152273424	0.0928996549299558	Pre-mRNA splicing factor, important for catalytic step II of pre-mRNA splicing and plays a role in cell cycle progression; required for DNA synthesis during mitosis and meiosis; has WD repeats
CDC73	0.17026519738375	0.0341651415435483	0.0993155067762026	Component of the Paf1p complex; binds to and modulates the activity of RNA polymerases I and II; required for expression of certain genes, modification of some histones, and telomere maintenance; involved in transcription elongation as demonstrated by the G-less-based run-on (GLRO) assay
CHO2	-0.0207312133495822	0.229258365489999	0.861617729373281	Phosphatidylethanolamine methyltransferase (PEMT), catalyzes the first step in the conversion of phosphatidylethanolamine to phosphatidylcholine during the methylation pathway of phosphatidylcholine biosynthesis
CKA2	-0.0469828941535933	0.00612030910515623	0.905481685163236	Alpha' catalytic subunit of casein kinase 2 (CK2), a Ser/Thr protein kinase with roles in cell growth and proliferation; CK2, comprised of CKA1, CKA2, CKB1 and CKB2, has many substrates including transcription factors and all RNA polymerase
CKB2	-0.0315035805227852	0.69811945400606	0.0682275909509242	Beta' regulatory subunit of casein kinase 2 (CK2), a Ser/Thr protein kinase with roles in cell growth and proliferation; CK2, comprised of CKA1, CKA2, CKB1 and CKB2, has many substrates including transcription factors and all RNA polymerase
CSE2	-0.0532394289788332	0.0017615591400921	0.913510038821037	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; component of the Middle domain of mediator; required for regulation of RNA polymerase II activity
CST6	-0.0740643710075686	1.70764474838117e-05	0.872610683157797	Basic leucine zipper (bZIP) transcription factor, in ATF/CREB family; mediates transcriptional activation of NCE103 (encoding carbonic anhydrase) in response to low CO2 levels such as in the ambient air; proposed to be a regulator of oleate responsive genes; involved in utilization of non-optimal carbon sources and chromosome stability
CTF4	-0.019603379501669	0.253420678213527	0.865453736737666	Chromatin-associated protein, required for sister chromatid cohesion; interacts with DNA polymerase alpha (Pol1p) and may link DNA synthesis to sister chromatid cohesion
CTI6	-0.0847828780787252	0.365528336308538	0.0548683283403607	Protein that relieves transcriptional repression by binding to the Cyc8p-Tup1p corepressor and recruiting the SAGA complex to the repressed promoter; contains a PHD finger domain
CTK1	0.0219354696426153	0.613688758339975	0.279127079776141	Catalytic (alpha) subunit of C-terminal domain kinase I (CTDK-I); phosphorylates both RNA pol II subunit Rpo21p to affect transcription and pre-mRNA 3' end processing, and ribosomal protein Rps2p to increase translational fidelity; similar to the Drosophila dCDK12 and human CDK12 and probably CDK13
CTR9	0.068997289327741	0.319695320955148	0.156743111959012	Component of the Paf1p complex involved in transcription elongation; binds to and modulates the activity of RNA polymerases I and II; required for expression of a subset of genes, including cyclin genes; involved in SER3 repression by helping to maintain SRG1 transcription-dependent nucleosome occupancy; contains TPR repeats
CUE1	0.257632358684658	0.0651956057951774	0.0207759333031721	Endoplasmic reticulum membrane protein that recruits the ubiquitin-conjugating enzyme Ubc7p to the ER where it functions in protein degradation; contains a CUE domain that binds ubiquitin to facilitate intramolecular monoubiquitination
CYC8	-0.0686238413297102	9.66059530568162e-05	0.822076357586828	General transcriptional co-repressor, acts together with Tup1p; also acts as part of a transcriptional co-activator complex that recruits the SWI/SNF and SAGA complexes to promoters; can form the prion [OCT+]
DBP3	-0.0679519653387996	6.17517224143983e-05	0.921904615113733	RNA-Dependent ATPase, member of DExD/H-box family; involved in cleavage of site A3 within the ITS1 spacer during rRNA processing; not essential for growth, but deletion causes severe slow-growth phenotype
DDR48	0.0877408131702277	0.262438694109586	0.0621307488018009	DNA damage-responsive protein, expression is increased in response to heat-shock stress or treatments that produce DNA lesions; contains multiple repeats of the amino acid sequence NNNDSYGS
DEF1	0.00033582653135115	0.98412510314983	0.925421638492525	RNAPII degradation factor, forms a complex with Rad26p in chromatin, enables ubiquitination and proteolysis of RNAPII present in an elongation complex; mutant is deficient in Zip1p loading onto chromosomes during meiosis
DEG1	0.267670478701121	0.000822824873334022	0.0827061172374549	tRNA:pseudouridine synthase, introduces pseudouridines at position 38 or 39 in tRNA, important for maintenance of translation efficiency and normal cell growth, localizes to both the nucleus and cytoplasm; non-essential for viability
DEP1	0.176103331706089	0.00623144323211166	0.133636574469101	Transcriptional modulator involved in regulation of structural phospholipid biosynthesis genes and metabolically unrelated genes, as well as maintenance of telomeres, mating efficiency, and sporulation
DHH1	-0.0385446122330861	0.022203206444191	0.936353314887699	Cytoplasmic DExD/H-box helicase, stimulates mRNA decapping; coordinates distinct steps in mRNA function and decay, interacts with both the decapping and deadenylase complexes, may have a role in mRNA export and translation; C-terminus of Dhh1p interacts with Ngr1p and promotes POR1, but not EDC1 mRNA decay
DID4	-0.0442153890577947	0.00937279543199079	0.891851008925525	Class E Vps protein of the ESCRT-III complex, required for sorting of integral membrane proteins into lumenal vesicles of multivesicular bodies, and for delivery of newly synthesized vacuolar enzymes to the vacuole, involved in endocytosis
DIG1	-0.117373032315642	0.113561114112125	0.0910147431048678	MAP kinase-responsive inhibitor of the Ste12p transcription factor, involved in the regulation of mating-specific genes and the invasive growth pathway; related regulators Dig1p and Dig2p bind to Ste12p
DOA4	0.0134766095148624	0.433550898511718	0.857937193017129	Ubiquitin isopeptidase, required for recycling ubiquitin from proteasome-bound ubiquitinated intermediates, acts at the late endosome/prevacuolar compartment to recover ubiquitin from ubiquitinated membrane proteins en route to the vacuole
DOC1	-0.082641594966104	1.19527069825169e-06	0.907980843875314	Processivity factor required for the ubiquitination activity of the anaphase promoting complex (APC), mediates the activity of the APC by contributing to substrate recognition; involved in cyclin proteolysis; contains a conserved DOC1 homology domain
EAF1	-0.0651151939624523	0.279277389090488	0.18938894255137	Component of the NuA4 histone acetyltransferase complex; acts as a platform for assembly of NuA4 subunits into the native complex; required for initiation of pre-meiotic DNA replication, likely due to its requirement for expression of IME1
EAF7	-0.0018573853181483	0.913131999333147	0.909884912442385	Subunit of the NuA4 histone acetyltransferase complex, which acetylates the N-terminal tails of histones H4 and H2A
EFG1	-0.155215445522071	0.0478819768911532	0.0858280896722591	Essential protein required for maturation of 18S rRNA; null mutant is sensitive to hydroxyurea and is delayed in recovering from alpha-factor arrest; green fluorescent protein (GFP)-fusion protein localizes to the nucleolus
ELF1	0.0668108586104132	0.59990353078356	0.0408337634270627	Transcription elongation factor that contains a conserved zinc finger domain; implicated in the maintenance of proper chromatin structure in actively transcribed regions; deletion inhibits Brome mosaic virus (BMV) gene expression
ELP2	-0.048543227474074	0.729961518053313	0.0367912910256243	Subunit of Elongator complex, which is required for modification of wobble nucleosides in tRNA; target of Kluyveromyces lactis zymocin
ELP3	0.144215808136075	0.394443742006101	0.0202844688828886	Subunit of Elongator complex, which is required for modification of wobble nucleosides in tRNA; exhibits histone acetyltransferase activity that is directed to histones H3 and H4; disruption confers resistance to K. lactis zymotoxin
ELP4	0.225332017032391	0.00182426354929539	0.0974262343780645	Subunit of hexameric RecA-like ATPase Elp456 Elongator subcomplex; which is required for modification of wobble nucleosides in tRNA; required for Elongator structural integrity
ELP6	0.138969243025574	0.0825996123823458	0.0899732401666573	Subunit of hexameric RecA-like ATPase Elp456 Elongator subcomplex; which is required for modification of wobble nucleosides in tRNA; required for Elongator structural integrity
ERG2	0.070082415875951	4.76096397458706e-05	0.88471142737945	C-8 sterol isomerase, catalyzes the isomerization of the delta-8 double bond to the delta-7 position at an intermediate step in ergosterol biosynthesis
ESC2	0.0117006366445328	0.490997542749801	0.93499692903119	Sumo-like domain protein; prevents accumulation of toxic intermediates during replication-associated recombinational repair; roles in silencing, lifespan, chromatid cohesion and the intra-S-phase DNA damage checkpoint; RENi family member
EST3	0.000694497883862043	0.968362228798496	0.802646574955302	Component of the telomerase holoenzyme, involved in telomere replication
FKS1	-0.038544676346196	0.0243124040470619	0.89284482848219	Catalytic subunit of 1,3-beta-D-glucan synthase, functionally redundant with alternate catalytic subunit Gsc2p; binds to regulatory subunit Rho1p; involved in cell wall synthesis and maintenance; localizes to sites of cell wall remodeling
GAL11	0.242423205376843	0.000219307692882166	0.119369154311984	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; affects transcription by acting as target of activators and repressors; forms part of the tail domain of mediator
GCN5	0.0846040468414265	0.292109807861192	0.0929414455023881	Acetyltransferase, modifies N-terminal lysines on histones H2B and H3; acetylates Rsc4p, a subunit of the RSC chromatin-remodeling complex, altering replication stress tolerance; catalytic subunit of the ADA and SAGA histone acetyltransferase complexes; founding member of the Gcn5p-related N-acetyltransferase superfamily; mutant displays reduced transcription elongation in the G-less-based run-on (GLRO) assay
GCR2	-0.116412698797139	0.0981251224359802	0.101903137385954	Transcriptional activator of genes involved in glycolysis; interacts and functions with the DNA-binding protein Gcr1p
GEP3	-0.025771712145028	0.145281898004026	0.787901397284112	Protein required for mitochondrial ribosome small subunit biogenesis; null mutant is defective in respiration and in maturation of 15S rRNA; protein is localized to the mitochondrial inner membrane; null mutant interacts synthetically with prohibitin (phb1)
GLN3	0.029256645451879	0.0854456511578581	0.921509353101992	Transcriptional activator of genes regulated by nitrogen catabolite repression (NCR), localization and activity regulated by quality of nitrogen source
GPB1	-0.144562442971605	0.153400866469596	0.0469824612365578	Multistep regulator of cAMP-PKA signaling; inhibits PKA downstream of Gpa2p and Cyr1p, thereby increasing cAMP dependency; promotes ubiquitin-dependent proteolysis of Ira2p; regulated by G-alpha protein Gpa2p; GPB1 has a paralog, GPB2, that arose from the whole genome duplication
GPR1	-0.0926187019312136	4.86480274501004e-08	0.917266567076094	Plasma membrane G protein coupled receptor (GPCR) that interacts with the heterotrimeric G protein alpha subunit, Gpa2p, and with Plc1p; sensor that integrates nutritional signals with the modulation of cell fate via PKA and cAMP synthesis
GRR1	-0.104949156634403	1.69186883249577e-09	0.848014068854437	F-box protein component of the SCF ubiquitin-ligase complex; involved in carbon catabolite repression, glucose-dependent divalent cation transport, high-affinity glucose transport, morphogenesis, and sulfite detoxification
HCR1	-0.142013643630569	0.0941782793073677	0.077576174453746	Dual function protein involved in translation initiation as a substoichiometric component (eIF3j) of translation initiation factor 3 (eIF3) and required for processing of 20S pre-rRNA; binds to eIF3 subunits Rpg1p and Prt1p and 18S rRNA
HFI1	0.00397867444032753	0.946682944742311	0.146922848167791	Adaptor protein required for structural integrity of the SAGA complex, a histone acetyltransferase-coactivator complex that is involved in global regulation of gene expression through acetylation and transcription functions
HMO1	-0.357432588268394	7.11361658492077e-06	0.100664659191817	Chromatin associated high mobility group (HMG) family member involved in genome maintenance; rDNA-binding component of the Pol I transcription system; associates with a 5'-3' DNA helicase and Fpr1p, a prolyl isomerase
HSE1	-0.025466733440998	0.140093603458597	0.836583524483053	Subunit of the endosomal Vps27p-Hse1p complex required for sorting of ubiquitinated membrane proteins into intralumenal vesicles prior to vacuolar degradation, as well as for recycling of Golgi proteins and formation of lumenal membranes
HTL1	0.000623960826274453	0.99086768843864	0.173021393666807	Component of the RSC chromatin remodeling complex; RSC functions in transcriptional regulation and elongation, chromosome stability, and establishing sister chromatid cohesion; involved in telomere maintenance
HUR1	0.0145488714558059	0.400883186356657	0.862479432183555	Protein of unknown function; reported null mutant phenotype of hydroxyurea sensitivity may be due to effects on overlapping PMR1 gene
HXK2	-0.0709092769558487	4.156619806367e-05	0.877422861316924	Hexokinase isoenzyme 2 that catalyzes phosphorylation of glucose in the cytosol; predominant hexokinase during growth on glucose; functions in the nucleus to repress expression of HXK1 and GLK1 and to induce expression of its own gene
IBA57	0.0527293754965309	0.00214894081755652	0.865119451294373	Mitochondrial matrix protein involved in the incorporation of iron-sulfur clusters into mitochondrial aconitase-type proteins; activates the radical-SAM family members Bio2p and Lip5p; interacts with Ccr4p in the two-hybrid system
IES2	0.0143600550599493	0.398638291482717	0.915541771093383	Protein that associates with the INO80 chromatin remodeling complex under low-salt conditions; essential for growth under anaerobic conditions
IES3	-0.0509325796731195	0.00288793504917774	0.904377891574226	Subunit of the INO80 chromatin remodeling complex
IES6	-0.0533205662359165	0.437751100091218	0.130823092557697	Protein that associates with the INO80 chromatin remodeling complex under low-salt conditions; human ortholog INO80C is a member of the human INO80 complex; implicated in DNA repair based on genetic interactions with RAD52 epistasis genes
IKI1	0.0272793019594608	0.103415928481131	0.959513299055097	Subunit of hexameric RecA-like ATPase Elp456 Elongator subcomplex; which is required for modification of wobble nucleosides in tRNA; iki1 mutations confer resistance to the K. lactis toxin zymocin
INO2	-0.0167237102011917	0.339205735032952	0.833005119198303	Component of the heteromeric Ino2p/Ino4p basic helix-loop-helix transcription activator that binds inositol/choline-responsive elements (ICREs), required for derepression of phospholipid biosynthetic genes in response to inositol depletion
INO4	-0.0206007996524348	0.233036638209174	0.855718113542682	Transcription factor required for derepression of inositol-choline-regulated genes involved in phospholipid synthesis; forms a complex, with Ino2p, that binds the inositol-choline-responsive element through a basic helix-loop-helix domain
IPK1	-0.0279909953395268	0.105325373836106	0.876570141656106	Inositol 1,3,4,5,6-pentakisphosphate 2-kinase, nuclear protein required for synthesis of 1,2,3,4,5,6-hexakisphosphate (phytate), which is integral to cell function; has 2 motifs conserved in other fungi; ipk1 gle1 double mutant is inviable
IRA1	0.152552811297017	0.0168657635180093	0.115193956427609	GTPase-activating protein that negatively regulates RAS by converting it from the GTP- to the GDP-bound inactive form, required for reducing cAMP levels under nutrient limiting conditions, mediates membrane association of adenylate cyclase
IRA2	0.145571213737751	0.00223070527517631	0.249106071986336	GTPase-activating protein that negatively regulates RAS by converting it from the GTP- to the GDP-bound inactive form, required for reducing cAMP levels under nutrient limiting conditions, has similarity to Ira1p and human neurofibromin
IRC3	-0.0286338436085	0.102555381039395	0.803505393359851	Putative RNA helicase of the DEAH/D-box family; null mutant displays increased levels of spontaneous Rad52p foci; green fluorescent protein (GFP)-fusion protein localizes to the mitochondrion
IRE1	-0.283683629385417	0.00613770643529337	0.0610247734116607	Serine-threonine kinase and endoribonuclease; transmembrane protein that mediates the unfolded protein response (UPR) by regulating Hac1p synthesis through HAC1 mRNA splicing; Kar2p binds inactive Ire1p and releases from it upon ER stress
KAP120	-0.0743320744818879	1.43343231678558e-05	0.885599512974988	Karyopherin responsible for the nuclear import of ribosome maturation factor Rfp1p
KAR3	0.467035509169105	6.80592662363268e-09	0.0607157866720971	Minus-end-directed microtubule motor that functions in mitosis and meiosis, localizes to the spindle pole body and localization is dependent on functional Cik1p, required for nuclear fusion during mating; potential Cdc28p substrate
LGE1	0.266568914417887	0.00163999967912306	0.140563857575441	Protein of unknown function; null mutant forms abnormally large cells, and homozygous diploid null mutant displays delayed premeiotic DNA synthesis and reduced efficiency of meiotic nuclear division
LOC1	0.447703353505414	3.37852313118455e-06	0.0350235584224943	Nuclear protein involved in asymmetric localization of ASH1 mRNA; binds double-stranded RNA in vitro; constituent of 66S pre-ribosomal particles
LSM1	0.013744386467552	0.923738470945777	0.0337287434234246	Lsm (Like Sm) protein; forms heteroheptameric complex (with Lsm2p, Lsm3p, Lsm4p, Lsm5p, Lsm6p, and Lsm7p) involved in degradation of cytoplasmic mRNAs
LSM6	0.014764590062929	0.378961224470585	0.931236599459569	Lsm (Like Sm) protein; part of heteroheptameric complexes (Lsm2p-7p and either Lsm1p or 8p): cytoplasmic Lsm1p complex involved in mRNA decay; nuclear Lsm8p complex part of U6 snRNP and possibly involved in processing tRNA, snoRNA, and rRNA
LSM7	0.0900915854979026	7.74023949892436e-08	0.900288006086392	Lsm (Like Sm) protein; part of heteroheptameric complexes (Lsm2p-7p and either Lsm1p or 8p): cytoplasmic Lsm1p complex involved in mRNA decay; nuclear Lsm8p complex part of U6 snRNP and possibly involved in processing tRNA, snoRNA, and rRNA
LTV1	-0.357265479019725	7.92779277354431e-07	0.111130248656277	Component of the GSE complex, which is required for proper sorting of amino acid permease Gap1p; required for ribosomal small subunit export from nucleus; required for growth at low temperature
MCK1	-0.0592139990707514	0.533283349008257	0.0603584207474128	Protein serine/threonine/tyrosine (dual-specificity) kinase involved in control of chromosome segregation and in regulating entry into meiosis; related to mammalian glycogen synthase kinases of the GSK-3 family
MDS3	0.138370643404298	0.0293655189744869	0.118329079606119	Putative component of the TOR regulatory pathway; negative regulator of early meiotic gene expression; required, with Pmd1p, for growth under alkaline conditions; has an N-terminal kelch-like domain
MED1	-0.132304081505518	5.59362160320174e-15	0.928731786727327	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; essential for transcriptional regulation
MED2	0.113375184410759	0.0919589378900075	0.108999769924225	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; essential for transcriptional regulation
MET18	-0.0713636269935031	0.202940131832119	0.166464499015967	DNA repair and TFIIH regulator, required for both nucleotide excision repair (NER) and RNA polymerase II (RNAP II) transcription; involved in telomere maintenance
MGA2	0.0705825822296184	3.5217652233265e-05	0.8953696142175	ER membrane protein involved in regulation of OLE1 transcription, acts with homolog Spt23p; inactive ER form dimerizes and one subunit is then activated by ubiquitin/proteasome-dependent processing followed by nuclear targeting
MMS22	-0.0146217108460098	0.397188182255822	0.85480362404897	Subunit of an E3 ubiquitin ligase complex involved in replication repair; stabilizes protein components of the replication fork, such as the fork-pausing complex and leading strand polymerase, preventing fork collapse and promoting efficient recovery during replication stress; required for accurate meiotic chromosome segregation
MOT2	-0.0249989584446065	0.142727389326815	0.866880972069873	Ubiquitin-protein ligase subunit of the CCR4-NOT complex; with Ubc4p, ubiquitinates nascent polypeptide-associated complex subunits and histone demethyase Jhd2p; CCR4-NOT has roles in transcription regulation, mRNA degradation, and post-transcriptional modifications
MRN1	-0.0927648582495717	0.191386268727792	0.0849736297308717	RNA-binding protein proposed to be involved in translational regulation; binds specific categories of mRNAs, including those that contain upstream open reading frames (uORFs) and internal ribosome entry sites (IRES)
MSN5	0.0966032655772302	0.150476001253955	0.109722029864698	Karyopherin involved in nuclear import and export of proteins, including import of replication protein A and export of Swi6p, Far1p, and Pho4p; required for re-export of mature tRNAs after their retrograde import from the cytoplasm
NAM7	0.0992233801818974	2.64273481252036e-08	0.786747771886847	ATP-dependent RNA helicase of the SFI superfamily involved in nonsense mediated mRNA decay; required for efficient translation termination at nonsense codons and targeting of NMD substrates to P-bodies; involved in telomere maintenance
NBP2	-0.0067594341120279	0.689294709172119	0.939732041303017	Protein involved in the HOG (high osmolarity glycerol) pathway, negatively regulates Hog1p by recruitment of phosphatase Ptc1p the Pbs2p-Hog1p complex, found in the nucleus and cytoplasm, contains an SH3 domain that binds Pbs2p
NCS2	-0.121889851600054	0.172208025242142	0.078792500080825	Protein required for thiolation of the uridine at the wobble position of Lys(UUU) and Glu(UUC) tRNAs; has a role in urmylation and in invasive and pseudohyphal growth; inhibits replication of Brome mosaic virus in S. cerevisiae
NCS6	0.0305135852169977	0.0737126663345342	0.88592230986648	Protein required for thiolation of the uridine at the wobble position of Gln, Lys, and Glu tRNAs; has a role in urmylation and in invasive and pseudohyphal growth; inhibits replication of Brome mosaic virus in S. cerevisiae
NGG1	-0.0777311359606634	0.291626013899953	0.0988485679496255	Transcriptional regulator involved in glucose repression of Gal4p-regulated genes; component of transcriptional adaptor and histone acetyltransferase complexes, the ADA complex, the SAGA complex, and the SLIK complex
NMD2	0.0799612206971816	5.73715526195441e-06	0.814644805674796	Protein involved in the nonsense-mediated mRNA decay (NMD) pathway; interacts with Nam7p and Upf3p; involved in telomere maintenance
NPL3	-0.0653412785553926	0.000128118807691191	0.886256825399556	RNA-binding protein that promotes elongation, regulates termination, and carries poly(A) mRNA from nucleus to cytoplasm; has a role in repressing translation initiation by binding eIF4G; required for pre-mRNA splicing; dissociation from mRNAs promoted by Mtr10p; phosphorylated by Sky1p in the cytoplasm
NPL6	-0.0563273407623405	0.00134811288134862	0.797249812620834	Component of the RSC chromatin remodeling complex; interacts with Rsc3p, Rsc30p, Ldb7p, and Htl1p to form a module important for a broad range of RSC functions; involved in nuclear protein import and maintenance of proper telomere length
NUP133	-0.141967478037202	3.86446132942287e-17	0.932165376775411	Subunit of the Nup84p subcomplex of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport and NPC biogenesis and is involved in establishment of a normal nucleocytoplasmic concentration gradient of the GTPase Gsp1p; also plays roles in several processes that may require localization of genes or chromosomes at the nuclear periphery, including double-strand break repair, transcription and chromatin silencing; homologous to human NUP133
NUP170	-0.349171896138617	1.26931297449237e-06	0.0927683611678905	Subunit of the inner ring of the nuclear pore complex (NPC); contributes to NPC assembly and nucleocytoplasmic transport; has similarity to Nup157p; both Nup170p and NUP157p are similar to human Nup155p
NUP60	-0.171572962114103	2.43091174588318e-24	0.911193498465426	FG-nucleoporin component of central core of the nuclear pore complex (NPC); contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier and is involved in gene tethering at the nuclear periphery; both NUP1 and NUP60 are homologous to human NUP153
OPI1	-0.0371537837816025	0.0319091126523961	0.86077824816934	Transcriptional regulator of a variety of genes; phosphorylation by protein kinase A stimulates Opi1p function in negative regulation of phospholipid biosynthetic genes; involved in telomere maintenance
OPI3	-0.0509777355167229	0.00377725261053205	0.780075957625092	Phospholipid methyltransferase (methylene-fatty-acyl-phospholipid synthase), catalyzes the last two steps in phosphatidylcholine biosynthesis
PAF1	0.103813302621508	0.170333461236459	0.141756272139937	Component of the Paf1p complex involved in transcription elongation; binds to and modulates the activity of RNA polymerases I and II; required for expression of a subset of genes, including cell cycle-regulated genes; involved in SER3 repression by helping to maintain SRG1 transcription-dependent nucleosome occupancy; homolog of human PD2/hPAF1
PAP2	-0.0256095992368732	0.676993469919142	0.134027147042839	Non-canonical poly(A) polymerase, involved in nuclear RNA degradation as a component of the TRAMP complex; catalyzes polyadenylation of hypomodified tRNAs, and snoRNA and rRNA precursors; overlapping but non-redundant functions with Trf5p
PAT1	-0.0255900182042202	0.83589873310595	0.0394937902761757	Topoisomerase II-associated deadenylation-dependent mRNA-decapping factor; also required for faithful chromosome transmission, maintenance of rDNA locus stability, and protection of mRNA 3'-UTRs from trimming; functionally linked to Pab1p
PDE2	-0.0127676436396249	0.861575670480029	0.081209623168748	High-affinity cyclic AMP phosphodiesterase, component of the cAMP-dependent protein kinase signaling system, protects the cell from extracellular cAMP, contains readthrough motif surrounding termination codon
PEP3	-0.00857636876518177	0.906264252428695	0.0915517075022984	Component of CORVET tethering complex; vacuolar peripheral membrane protein that promotes vesicular docking/fusion reactions in conjunction with SNARE proteins, required for vacuolar biogenesis
PEP5	-0.0434633258760721	0.551556987024372	0.0931170864268988	Component of CORVET tethering complex; peripheral vacuolar membrane protein required for protein trafficking and vacuole biogenesis; interacts with Pep7p
PEP7	-0.0201184015634537	0.245505884275318	0.851387944078104	Multivalent adaptor protein that facilitates vesicle-mediated vacuolar protein sorting by ensuring high-fidelity vesicle docking and fusion, which are essential for targeting of vesicles to the endosome; required for vacuole inheritance
PFK1	0.0458362531956154	0.576258167664863	0.0780734494545167	Alpha subunit of heterooctameric phosphofructokinase involved in glycolysis, indispensable for anaerobic growth, activated by fructose-2,6-bisphosphate and AMP, mutation inhibits glucose induction of cell cycle-related genes
PFK2	-0.000187622749827587	0.991440312595615	0.822222951788091	Beta subunit of heterooctameric phosphofructokinase involved in glycolysis, indispensable for anaerobic growth, activated by fructose-2,6-bisphosphate and AMP, mutation inhibits glucose induction of cell cycle-related genes
PFK27	-0.0490182143344767	0.00547272205615593	0.78180151366996	6-phosphofructo-2-kinase, catalyzes synthesis of fructose-2,6-bisphosphate; inhibited by phosphoenolpyruvate and sn-glycerol 3-phosphate, expression induced by glucose and sucrose, transcriptional regulation involves protein kinase A
PGD1	0.112396690835704	0.0622217263432548	0.127271050091128	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; essential for basal and activated transcription; direct target of Cyc8p-Tup1p transcriptional corepressor
PHO23	0.0603212466551605	0.296080235934788	0.166383359271218	Probable component of the Rpd3 histone deacetylase complex, involved in transcriptional regulation of PHO5; affects termination of snoRNAs and cryptic unstable transcripts (CUTs); C-terminus has similarity to human candidate tumor suppressor p33(ING1) and its isoform ING3
PHO85	0.00390426448374628	0.817676542988242	0.923326467480874	Cyclin-dependent kinase, with ten cyclin partners; involved in regulating the cellular response to nutrient levels and environmental conditions and progression through the cell cycle
PLC1	-0.0743725094766797	1.42220695505487e-05	0.894304223883296	Phospholipase C, hydrolyzes phosphatidylinositol 4,5-biphosphate (PIP2) to generate the signaling molecules inositol 1,4,5-triphosphate (IP3) and 1,2-diacylglycerol (DAG); involved in regulating many cellular processes
PRE9	0.0589554005048318	0.000633048435943665	0.843167337231501	Alpha 3 subunit of the 20S proteasome, the only nonessential 20S subunit; may be replaced by the alpha 4 subunit (Pre6p) under stress conditions to create a more active proteasomal isoform
PTC1	-0.0681029808250975	7.71468350713819e-05	0.864814226802029	Type 2C protein phosphatase (PP2C); dephosphorylates Hog1p, inactivating osmosensing MAPK cascade; involved in Fus3p activation during pheromone response; deletion affects precursor tRNA splicing, mitochondrial inheritance, and sporulation
PUS1	-0.01450810658429	0.850612868576824	0.0797032574049428	tRNA:pseudouridine synthase, introduces pseudouridines at positions 26-28, 34-36, 65, and 67 of tRNA; nuclear protein that appears to be involved in tRNA export; also acts on U2 snRNA
RAD27	-0.0210539802572203	0.215670822383375	0.919959417556865	5' to 3' exonuclease, 5' flap endonuclease, required for Okazaki fragment processing and maturation as well as for long-patch base-excision repair; member of the S. pombe RAD2/FEN1 family
RAD50	-0.00761845571312657	0.653983862917121	0.922656036946969	Subunit of MRX complex, with Mre11p and Xrs2p, involved in processing double-strand DNA breaks in vegetative cells, initiation of meiotic DSBs, telomere maintenance, and nonhomologous end joining
RAD52	-0.0130807631999607	0.444968240748054	0.890206373411983	Protein that stimulates strand exchange by facilitating Rad51p binding to single-stranded DNA; anneals complementary single-stranded DNA; involved in the repair of double-strand breaks in DNA during vegetative growth and meiosis
RAD6	0.0094466350304472	0.577689266856106	0.857756552791069	Ubiquitin-conjugating enzyme (E2), involved in postreplication repair (as a heterodimer with Rad18p), DSBR and checkpoint control (as a heterodimer with Bre1p), ubiquitin-mediated N-end rule protein degradation (as a heterodimer with Ubr1p
RAI1	-0.081614017014285	1.74879260984516e-06	0.892188138759084	Nuclear protein with decapping endonuclease activity targeted toward mRNAs with unmethylated 7-methylguanosine cap structures; binds to and stabilizes the exoribonuclease Rat1p; required for pre-rRNA processing; homologous to human DOM3Z
RAM1	-0.158219665022167	1.79288469513168e-20	0.87881159833201	Beta subunit of the CAAX farnesyltransferase (FTase) that prenylates the a-factor mating pheromone and Ras proteins; required for the membrane localization of Ras proteins and a-factor; homolog of the mammalian FTase beta subunit
RCM1	-0.225596998913459	0.0110879682021981	0.0847516616701503	Putative cytosine 5-methyltransferase, contains seven beta-strand methyltransferase motif similar to NOP2/YNL061W; green fluorescent protein (GFP)-fusion protein localizes to the nucleus; predicted to be involved in ribosome biogenesis
RCY1	-0.0713189515444906	3.24432416419001e-05	0.882447056077299	F-box protein involved in recycling plasma membrane proteins internalized by endocytosis; localized to sites of polarized growth
REG1	-0.0754535492049383	1.2811751008692e-05	0.870871025335253	Regulatory subunit of type 1 protein phosphatase Glc7p, involved in negative regulation of glucose-repressible genes
RGP1	-0.01794617397429	0.299948890969863	0.851536439846582	Subunit of a Golgi membrane exchange factor (Ric1p-Rgp1p) that catalyzes nucleotide exchange on Ypt6p
RIC1	0.0340027410175142	0.0466440952636657	0.898286832967886	Protein involved in retrograde transport to the cis-Golgi network; forms heterodimer with Rgp1p that acts as a GTP exchange factor for Ypt6p; involved in transcription of rRNA and ribosomal protein genes
RIM1	-0.0127507239602486	0.45430333224315	0.899195496603261	Single-stranded DNA-binding protein essential for mitochondrial genome maintenance; involved in mitochondrial DNA replication
RNR4	-0.00258832211664345	0.879607446688683	0.891487866762773	Ribonucleotide-diphosphate reductase (RNR), small subunit; the RNR complex catalyzes the rate-limiting step in dNTP synthesis and is regulated by DNA replication and DNA damage checkpoint pathways via localization of the small subunits
RNY1	-0.0115556420557226	0.5028574581697	0.864799158688171	Vacuolar RNase of the T(2) family, relocalizes to the cytosol where it cleaves tRNAs upon oxidative or stationary phase stress; promotes apoptosis under stress conditions and this function is independent of its catalytic activity
RPB9	0.0393388390248563	0.467071213849702	0.201220637060173	RNA polymerase II subunit B12.6; contacts DNA; mutations affect transcription start site selection and fidelity of transcription
RPD3	0.106847633428979	0.138115342321853	0.107147067164139	Histone deacetylase; regulates transcription, silencing, and other processes by influencing chromatin remodeling; forms at least two different complexes which have distinct functions and members
RPN13	0.0730321699177696	0.0828423449707288	0.254495101122249	Subunit of the 19S regulatory particle of the 26S proteasome lid; acts as a ubiquitin receptor for the proteasome; null mutants accumulate ubiquitinated Gcn4p and display decreased 26S proteasome stability
RPS0B	-0.102366256563698	1.55517587802803e-09	0.84415473163593	Protein component of the small (40S) ribosomal subunit, nearly identical to Rps0Ap; required for maturation of 18S rRNA along with Rps0Ap; deletion of either RPS0 gene reduces growth rate, deletion of both genes is lethal
RRG9	-0.107654075648315	3.56651336754431e-10	0.876046069530154	Protein of unknown function; null mutant lacks mitochondrial DNA and cannot grow on glycerol; the authentic, non-tagged protein is detected in highly purified mitochondria in high-throughput studies
RRP6	-0.255907695030062	0.011406136798005	0.0606123873698389	Nuclear exosome exonuclease component; has 3'-5' exonuclease activity; involved in RNA processing, maturation, surveillance, degradation, tethering, and export; has similarity to E. coli RNase D and to human PM-Sc1 100 (EXOSC10); mutant displays reduced transcription elongation in the G-less-based run-on (GLRO) assay
RSA1	-0.124516713068915	0.0774612630424039	0.106568754344336	Protein involved in the assembly of 60S ribosomal subunits; functionally interacts with Dbp6p; functions in a late nucleoplasmic step of the assembly
RSC1	0.0947498757308288	0.105540437642691	0.168730063139381	Component of the RSC chromatin remodeling complex; required for expression of mid-late sporulation-specific genes; contains two essential bromodomains, a bromo-adjacent homology (BAH) domain, and an AT hook
RSC2	-0.0495053708703805	0.00369081300899973	0.89895861937426	Component of the RSC chromatin remodeling complex; required for expression of mid-late sporulation-specific genes; involved in telomere maintenance
RSC30	-0.0889254156173123	0.160141625054878	0.131546834515834	Component of the RSC chromatin remodeling complex; non-essential gene required for regulation of ribosomal protein genes and the cell wall/stress response; highly similar to Rsc3p; null mutants are osmosensitive
RTF1	0.453729261325104	0.000644287528037038	0.041895306673708	Subunit of RNAPII-associated chromatin remodeling Paf1 complex; regulates gene expression by directing cotranscriptional histone modification, influences transcription and chromatin structure through several independent functional domains; directly or indirectly regulates DNA-binding properties of Spt15p and relative activities of different TATA elements; involved in transcription elongation as demonstrated by the G-less-based run-on (GLRO) assay
RTG3	-0.00939277471037066	0.902384468721654	0.0699958782588815	Basic helix-loop-helix-leucine zipper (bHLH/Zip) transcription factor that forms a complex with another bHLH/Zip protein, Rtg1p, to activate the retrograde (RTG) and TOR pathways
RTT109	-0.0602833149455608	0.00053887979447538	0.845018109826691	Histone acetyltransferase critical for cell survival in the presence of DNA damage during S phase; acetylates H3-K56 and H3-K9; involved in non-homologous end joining and in regulation of Ty1 transposition; interacts physically with Vps75p
RXT2	0.100173731335891	0.089158916465374	0.163498208372592	Subunit of the histone deacetylase Rpd3L complex; possibly involved in cell fusion and invasive growth
SAC3	-0.149786305450644	0.0240050841417145	0.133853217836332	Nuclear pore-associated protein; required for biogenesis of the small ribosomal subunit; component of TREX-2 complex (Sac3p-Thp1p-Sus1p-Cdc31p) involved in transcription elongation and mRNA export from the nucleus; involved in post-transcriptional tethering of active genes to the nuclear periphery and to non-nascent mRNP; similar to the human germinal center-associated nuclear protein (GANP)
SAM4	0.0841232338089367	0.312726018552301	0.0769753705945027	S-adenosylmethionine-homocysteine methyltransferase, functions along with Mht1p in the conversion of S-adenosylmethionine (AdoMet) to methionine to control the methionine/AdoMet ratio
SAP30	-0.0126684085187539	0.462363254876866	0.856873072705189	Subunit of a histone deacetylase complex, along with Rpd3p and Sin3p, that is involved in silencing at telomeres, rDNA, and silent mating-type loci; involved in telomere maintenance
SDS3	-0.028076271716847	0.102119264639941	0.866324942093749	Component of the Rpd3p/Sin3p deacetylase complex required for its structural integrity and catalytic activity, involved in transcriptional silencing and required for sporulation; cells defective in SDS3 display pleiotropic phenotypes
SEH1	0.149637520950156	0.112050342464296	0.0522474078161895	Component of two distinct complexes; subunit of the Nup84 nuclear pore sub-complex (NPC) and the Seh1-associated (SEA) complex; the the NUP84 subcomplex contributes to nucleocytoplasmic transport and NPC biogenesis; the SEA complex is a coatamer-related complex that associates dynamically with the vacuole; homologous to human SEH1
SEM1	-0.082538800333772	0.274748822653634	0.0940395624851861	Component of the lid subcomplex of the regulatory subunit of the 26S proteasome; involved in mRNA export mediated by the TREX-2 complex (Sac3p-Thp1p); ortholog of human DSS1
SET2	-0.118462308314341	3.12354516566127e-12	0.905377304434411	Histone methyltransferase with a role in transcriptional elongation, methylates a lysine residue of histone H3; associates with the C-terminal domain of Rpo21p; histone methylation activity is regulated by phosphorylation status of Rpo21p
SFP1	-0.34321811904329	3.76685526043511e-20	0.333340652294688	Regulates transcription of ribosomal protein and biogenesis genes; regulates response to nutrients and stress, G2/M transitions during mitotic cell cycle and DNA-damage response, and modulates cell size; regulated by TORC1 and Mrs6p; sequence of zinc finger, ChIP localization data, and protein-binding microarray (PBM) data, and computational analyses suggest it binds DNA directly at highly active RP genes and indirectly through Rap1p at others; can form the [ISP+] prion
SGF73	-0.0923388037481515	0.363331577106258	0.0573014971959226	SAGA complex subunit; has a role in anchoring the deubiquitination module into SAGA and SLIK complexes; involved in preinitiation complex assembly at promoters; human ortholog ataxin-7 is associated with spinocerebellar ataxia diseases; mutant displays reduced transcription elongation in the G-less-based run-on (GLRO) assay
SIN3	0.199922186368414	0.00276952865626622	0.126223479249401	Component of the Sin3p-Rpd3p histone deacetylase complex, involved in transcriptional repression and activation of diverse processes, including mating-type switching and meiosis; involved in the maintenance of chromosomal integrity
SIN4	0.0681183594935747	0.282347807970169	0.12151049506212	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; contributes to both postive and negative transcriptional regulation; dispensible for basal transcription
SIR1	-0.215089805575045	0.312808558702415	0.0089371508328809	Protein involved in repression of transcription at the silent mating-type loci HML and HMR; recruitment to silent chromatin requires interactions with Orc1p and with Sir4p, through a common Sir1p domain; binds to centromeric chromatin
SIR2	0.383329404576822	0.00210282145212932	0.0226982069684941	Conserved NAD+ dependent histone deacetylase of the Sirtuin family; involved in regulation of lifespan; plays roles in silencing at HML, HMR, telomeres, and the rDNA locus; negatively regulates initiation of DNA replication; functions as a regulator of autophagy like mammalian homolog SIRT1, and also of mitophagy
SIR3	0.399542083205092	1.89597046016815e-06	0.0469512177691374	Silencing protein that interacts with Sir2p and Sir4p, and histone H3 and H4 tails, to establish a transcriptionally silent chromatin state; required for spreading of silenced chromatin; recruited to chromatin through interaction with Rap1p
SIR4	0.406367447771511	1.54454895515805e-05	0.038212462504686	Silent information regulator that, together with SIR2 and SIR3, is involved in assembly of silent chromatin domains at telomeres and the silent mating-type loci; potentially phosphorylated by Cdc28p; some alleles of SIR4 prolong lifespan
SIS2	0.00296153859471515	0.870746862437538	0.716024547560582	Negative regulatory subunit of protein phosphatase 1 Ppz1p and also a subunit of the phosphopantothenoylcysteine decarboxylase (PPCDC; Cab3p, Sis2p, Vhs3p) complex, which catalyzes the third step of coenzyme A biosynthesis
SIT4	-0.273090639331952	3.52320568565145e-06	0.152516287030086	Type 2A-related serine-threonine phosphatase that functions in the G1/S transition of the mitotic cycle; cytoplasmic and nuclear protein that modulates functions mediated by Pkc1p including cell wall and actin cytoskeleton organization
SLX5	-0.0323220399518518	0.057044124477258	0.910480862782564	Subunit of the Slx5-Slx8 SUMO-targeted ubiquitin ligase (STUbL) complex, stimulated by SUMO-modified substrates; contains a RING domain and two SIMs (SUMO-interacting motifs); forms SUMO-dependent nuclear foci, including DNA repair centers
SLX8	-0.000122651537959554	0.99416803235446	0.947995034833676	Subunit of the Slx5-Slx8 SUMO-targeted ubiquitin ligase (STUbL) complex; stimulated by prior attachment of SUMO to the substrate; contains a C-terminal RING domain
SNF12	0.0558396907464225	0.364334451113527	0.117738449406941	73 kDa subunit of the SWI/SNF chromatin remodeling complex involved in transcriptional regulation; homolog of Rsc6p subunit of the RSC chromatin remodeling complex; deletion mutants are temperature-sensitive
SNF2	0.0255148619236903	0.73458768679257	0.0738955892121198	Catalytic subunit of the SWI/SNF chromatin remodeling complex involved in transcriptional regulation; contains DNA-stimulated ATPase activity; functions interdependently in transcriptional activation with Snf5p and Snf6p
SNF5	0.107711409452826	0.179354555051871	0.0805119723030923	Subunit of the SWI/SNF chromatin remodeling complex involved in transcriptional regulation; functions interdependently in transcriptional activation with Snf2p and Snf6p
SNF6	0.0922878952479684	0.105983672259621	0.143204453344808	Subunit of the SWI/SNF chromatin remodeling complex involved in transcriptional regulation; functions interdependently in transcriptional activation with Snf2p and Snf5p
SNF7	0.205220697423307	0.0157513134189175	0.06271507035146	One of four subunits of the endosomal sorting complex required for transport III (ESCRT-III); involved in the sorting of transmembrane proteins into the multivesicular body (MVB) pathway; recruited from the cytoplasm to endosomal membranes
SNF8	0.0978063176153387	0.2031400431368	0.0755293184796304	Component of the ESCRT-II complex, which is involved in ubiquitin-dependent sorting of proteins into the endosome; appears to be functionally related to SNF7; involved in glucose derepression
SNT309	-0.180756254134564	0.00915032103035338	0.131450176538449	Member of the NineTeen Complex (NTC) that contains Prp19p and stabilizes U6 snRNA in catalytic forms of the spliceosome containing U2, U5, and U6 snRNAs; interacts physically and genetically with Prp19p
SOH1	0.126389239296004	0.125843697833467	0.0895260864743229	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; involved in telomere maintenance; conserved with other metazoan MED31 subunits
SPT20	0.0179475675874005	0.740488208430866	0.173477464197419	Subunit of the SAGA transcriptional regulatory complex; involved in maintaining the integrity of the complex; mutant displays reduced transcription elongation in the G-less-based run-on (GLRO) assay
SPT21	-0.010714381844706	0.53058917035229	0.897029618198869	Protein with a role in transcriptional silencing; required for normal transcription at several loci including HTA2-HTB2 and HHF2-HHT2, but not required at the other histone loci; functionally related to Spt10p
SPT3	0.130664969272897	0.0540518555586204	0.0991948543991423	Subunit of the SAGA and SAGA-like transcriptional regulatory complexes, interacts with Spt15p to activate transcription of some RNA polymerase II-dependent genes, also functions to inhibit transcription at some promoters
SPT4	0.141798965321054	0.0528844721901974	0.106637538847778	Component of the universally conserved Spt4/5 complex (DSIF complex); the complex has multiple roles in concert with RNA polymerases I and II, including regulation of transcription elongation, RNA processing, quality control, and transcription-coupled DNA repair; Spt4p also localizes to kinetochores and heterochromatin and affects chromosome dynamics and silencing; required for transcription through lengthy trinucleotide repeats in ORFs or non-protein coding regions
SPT7	0.109876500978083	0.0798989271640477	0.118257889770585	Subunit of the SAGA transcriptional regulatory complex, involved in proper assembly of the complex; also present as a C-terminally truncated form in the SLIK/SALSA transcriptional regulatory complex
SPT8	0.028245760481881	0.679045908931618	0.095229116730152	Subunit of the SAGA transcriptional regulatory complex but not present in SAGA-like complex SLIK/SALSA, required for SAGA-mediated inhibition at some promoters
SRB2	0.0362254095364131	0.643108419326237	0.0965058596106158	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; general transcription factor involved in telomere maintenance
SRB5	-0.0177478736789475	0.84115346902995	0.0748556945827986	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; essential for transcriptional regulation; required for proper termination of transcription for some genes; involved in telomere maintenance
SRB8	-0.115737922616552	1.10764796173973e-11	0.911040423500329	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; essential for transcriptional regulation; involved in glucose repression
SRO9	-0.191777398329797	0.145642443536544	0.0409811207661241	Cytoplasmic RNA-binding protein; associates with translating ribosomes; involved in heme regulation of Hap1p as a component of the HMC complex, also involved in the organization of actin filaments; contains a La motif; SRO9 has a paralog, SLF1, that arose from the whole genome duplication
SRP40	0.0142440344412463	0.395666223700513	0.954880320347242	Nucleolar, serine-rich protein with a role in preribosome assembly or transport; may function as a chaperone of small nucleolar ribonucleoprotein particles (snoRNPs); immunologically and structurally to rat Nopp140
SRV2	-0.128148708806238	9.85249514953466e-14	0.870434015741812	CAP (cyclase-associated protein) subunit of adenylyl cyclase complex; N-terminus binds adenylyl cyclase and facilitates activation by RAS; C-terminus binds ADP-actin monomers, facilitating regulation of actin dynamics and cell morphogenesis
SSN2	-0.104296601911731	1.05235900664674e-09	0.907449914226546	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; required for stable association of Srb10p-Srb11p kinase; essential for transcriptional regulation
SSN3	-0.145407760299541	1.19512202350627e-17	0.910021640358508	Cyclin-dependent protein kinase, component of RNA polymerase II holoenzyme; involved in phosphorylation of the RNA polymerase II C-terminal domain; involved in glucose repression
SSN8	-0.124841843686664	2.49175079058444e-13	0.91283091958624	Cyclin-like component of the RNA polymerase II holoenzyme, involved in phosphorylation of the RNA polymerase II C-terminal domain; involved in glucose repression and telomere maintenance
STB5	0.0863287913949582	5.7662909556897e-07	0.855852513331125	Transcription factor, involved in regulating multidrug resistance and oxidative stress response; forms a heterodimer with Pdr1p; contains a Zn(II)2Cys6 zinc finger domain that interacts with a pleiotropic drug resistance element in vitro
STP1	-0.023531299441122	0.165003346773198	0.912461540852728	Transcription factor, undergoes proteolytic processing by SPS (Ssy1p-Ptr3p-Ssy5p)-sensor component Ssy5p in response to extracellular amino acids; activates transcription of amino acid permease genes and may have a role in tRNA processing
SWA2	-0.0750216957450282	1.6311487339433e-05	0.830081880089996	Auxilin-like protein involved in vesicular transport; clathrin-binding protein required for uncoating of clathrin-coated vesicles
SWD3	0.0996903736990491	0.251776309579692	0.0947145945378003	Essential subunit of the COMPASS (Set1C) complex, which methylates histone H3 on lysine 4 and is required in transcriptional silencing near telomeres; WD40 beta propeller superfamily member and ortholog of mammalian WDR5
SWI3	0.106864239012935	0.142238162639824	0.0945567274019263	Subunit of the SWI/SNF chromatin remodeling complex, which regulates transcription by remodeling chromosomes; required for transcription of many genes, including ADH1, ADH2, GAL1, HO, INO1 and SUC2
SWI6	-0.0432810555918906	0.0116535211731846	0.872564375411563	Transcription cofactor; forms complexes with Swi4p and Mbp1p to regulate transcription at the G1/S transition; involved in meiotic gene expression; also binds Stb1p to regulate transcription at START; cell wall stress induces phosphorylation by Mpk1p, which regulates Swi6p localization; required for the unfolded protein response, independently of its known transcriptional coactivators
TCO89	-0.0672487981575552	0.334482586750979	0.100742391026659	Subunit of TORC1 (Tor1p or Tor2p-Kog1p-Lst8p-Tco89p), a complex that regulates growth in response to nutrient availability; cooperates with Ssd1p in the maintenance of cellular integrity; deletion strains are hypersensitive to rapamycin
TFB5	0.232652060361645	0.000101515908612299	0.160132606682652	Component of the RNA polymerase II general transcription and DNA repair factor TFIIH; involved in transcription initiation and in nucleotide-excision repair; homolog of Chlamydomonas reinhardtii REX1-S protein involved in DNA repair
THP1	-0.14857779146917	3.00534040107091e-18	0.865889323570821	Nuclear pore-associated protein; component of TREX-2 complex (Sac3p-Thp1p-Sus1p-Cdc31p) involved in transcription elongation and mRNA export from the nucleus; involved in post-transcriptional tethering of active genes to the nuclear periphery and to non-nascent mRNP; contains a PAM domain implicated in protein-protein binding
TLC1	-0.0272041824031613	0.117402074075958	0.82954011678581	TLC1 RNA contains a template sequence that Est2p uses to add irregular repeats of TG(1-3) residues onto a DNA end; RNA template component of telomerase
TMA23	-0.0791872207928585	3.84612922851383e-06	0.872762226908373	Nucleolar protein implicated in ribosome biogenesis; deletion extends chronological lifespan
TPS2	-0.0438272615682897	0.517844940935997	0.105576230424207	Phosphatase subunit of the trehalose-6-phosphate synthase/phosphatase complex, which synthesizes the storage carbohydrate trehalose; expression is induced by stress conditions and repressed by the Ras-cAMP pathway
TRM10	-0.0360289879897632	0.585072551159112	0.104747717953224	tRNA methyltransferase, methylates the N-1 position of guanosine in tRNAs
TSL1	-0.0367094180305577	0.0385150388765983	0.756685914017155	Large subunit of trehalose 6-phosphate synthase (Tps1p)/phosphatase (Tps2p) complex, which converts uridine-5'-diphosphoglucose and glucose 6-phosphate to trehalose, similar to Tps3p and may share function; mutant has aneuploidy tolerance
TUB3	-0.074252162782982	1.32683927034819e-05	0.912387176571	Alpha-tubulin; associates with beta-tubulin (Tub2p) to form tubulin dimer, which polymerizes to form microtubules; expressed at lower level than Tub1p
TUP1	-0.0601858738475214	0.000538543524577631	0.871543584659129	General repressor of transcription, forms complex with Cyc8p, involved in the establishment of repressive chromatin structure through interactions with histones H3 and H4, appears to enhance expression of some genes
UAF30	-0.329672412901358	7.47620986340781e-08	0.148039604280955	Subunit of UAF (upstream activation factor), which is an RNA polymerase I specific transcription stimulatory factor composed of Uaf30p, Rrn5p, Rrn9p, Rrn10p, histones H3 and H4; deletion decreases cellular growth rate
UBA4	-0.014231590660488	0.860033233149022	0.102714079327948	Protein that activates Urm1p before its conjugation to proteins (urmylation); also acts in thiolation of the wobble base of cytoplasmic tRNAs by adenylating and then thiolating Urm1p; receives sulfur from Tum1p
UBC4	-0.0271609882280793	0.80280184598771	0.0477078953852573	Ubiquitin-conjugating enzyme (E2), mediates degradation of abnormal or excess proteins, including calmodulin and histone H3; interacts with many SCF ubiquitin protein ligases; component of the cellular stress response
UBC6	0.296689225974555	0.0405894227416531	0.0202469882211997	Ubiquitin-conjugating enzyme involved in ER-associated protein degradation; located at the cytosolic side of the ER membrane; tail region contains a transmembrane segment at the C-terminus; substrate of the ubiquitin-proteasome pathway
UBP10	-0.217949751452726	0.000270843502832352	0.154387790153048	Ubiquitin-specific protease that deubiquitinates ubiquitin-protein moieties; may regulate silencing by acting on Sir4p; involved in posttranscriptionally regulating Gap1p and possibly other transporters; primarily located in the nucleus
UBP3	-0.248214953623009	4.54489599664571e-05	0.187153796654426	Ubiquitin-specific protease involved in transport and osmotic response; interacts with Bre5p to co-regulate anterograde and retrograde transport between the ER and Golgi; involved in transcription elongation in response to osmostress through phosphorylation at Ser695 by Hog1p; inhibitor of gene silencing; cleaves ubiquitin fusions but not polyubiquitin; also has mRNA binding activity
UBR1	0.258456668035344	9.10504602846177e-05	0.160927117650825	E3 ubiquitin ligase (N-recognin), forms heterodimer with Rad6p to ubiquitinate substrates in the N-end rule pathway; regulates peptide transport via Cup9p ubiquitination; mutation in human UBR1 causes Johansson-Blizzard Syndrome (JBS)
UBR2	-0.0637643009512847	0.000548400496955322	0.650999315020891	Cytoplasmic ubiquitin-protein ligase (E3); required for ubiquitylation of Rpn4p; mediates formation of a Mub1p-Ubr2p-Rad6p complex
UBX2	0.0438413394236239	0.0105455131739268	0.904723539182189	Bridging factor involved in ER-associated protein degradation (ERAD); bridges the cytosolic Cdc48p-Npl1p-Ufd1p ATPase complex and the membrane associated Ssm4p and Hrd1p ubiquitin ligase complexes; contains a UBX (ubiquitin regulatory X) domain and a ubiquitin-associated (UBA) domain; redistributes from the ER to lipid droplets during the diauxic shift and stationary phase; required for the maintenance of lipid homeostasis
UPF3	0.174339362844882	6.32809958143988e-23	0.769664416522643	Component of the nonsense-mediated mRNA decay (NMD) pathway, along with Nam7p and Nmd2p; involved in decay of mRNA containing nonsense codons; involved in telomere maintenance
URM1	-0.0275830094159676	0.749003520581757	0.0820655129377057	Ubiquitin-like protein involved in thiolation of cytoplasmic tRNAs; receives sulfur from the E1-like enzyme Uba4p and transfers it to tRNA; also functions as a protein tag with roles in nutrient sensing and oxidative stress response
UTP30	-0.0105724337027206	0.883375991378777	0.0809656005820888	Putative subunit of U3-containing 90S preribosome complex; complex is involved in production of 18S rRNA and assembly of small ribosomal subunit
VAC8	-0.0769045218890768	0.256013795592766	0.0998824369458414	Phosphorylated and palmitoylated vacuolar membrane protein that interacts with Atg13p, required for the cytoplasm-to-vacuole targeting (Cvt) pathway; interacts with Nvj1p to form nucleus-vacuole junctions
VPS1	0.012617857115195	0.456940102338007	0.924896389250417	Dynamin-like GTPase required for vacuolar sorting; also involved in actin cytoskeleton organization, endocytosis, late Golgi-retention of some proteins, regulation of peroxisome biogenesis
VPS15	-0.01673583744434	0.331064377382998	0.87547630093672	Myristoylated serine/threonine protein kinase involved in vacuolar protein sorting; functions as a membrane-associated complex with Vps34p; active form recruits Vps34p to the Golgi membrane; interacts with the GDP-bound form of Gpa1p
VPS16	0.17263814579316	0.0261345317345013	0.103788233729708	Subunit of the vacuole fusion and protein sorting HOPS complex and the CORVET tethering complex; part of the Class C Vps complex essential for membrane docking and fusion at Golgi-to-endosome and endosome-to-vacuole protein transport stages
VPS25	0.182963471545518	0.0115139672938132	0.0872145801952745	Component of the ESCRT-II complex, which is involved in ubiquitin-dependent sorting of proteins into the endosome
VPS3	-0.00768674738803855	0.65751549096591	0.852823897658571	Component of CORVET tethering complex; cytoplasmic protein required for the sorting and processing of soluble vacuolar proteins, acidification of the vacuolar lumen, and assembly of the vacuolar H+-ATPase
VPS36	0.105983431246619	0.11369558192924	0.0934808736264323	Component of the ESCRT-II complex; contains the GLUE (GRAM Like Ubiquitin binding in EAP45) domain which is involved in interactions with ESCRT-I and ubiquitin-dependent sorting of proteins into the endosome
VPS41	0.0734719860856003	0.402461893187001	0.0837762554895891	Vacuolar membrane protein that is a subunit of the homotypic vacuole fusion and vacuole protein sorting (HOPS) complex; essential for membrane docking and fusion at the Golgi-to-endosome and endosome-to-vacuole stages of protein transport
VPS8	-0.0454299781546362	0.00857250769020822	0.838516077511631	Membrane-binding component of the CORVET complex; involved in endosomal vesicle tethering and fusion in the endosome to vacuole protein targeting pathway; interacts with Vps21p; contains RING finger motif
XRN1	-0.0608556576423062	0.000332066561697373	0.885842819195317	Evolutionarily-conserved 5'-3' exonuclease component of cytoplasmic processing (P) bodies involved in mRNA decay; plays a role in microtubule-mediated processes, filamentous growth, ribosomal RNA maturation, and telomere maintenance; activated by the scavenger decapping enzyme Dcs1p
YBR285W	-0.043008764747291	0.571980781985572	0.0834109307287999	Putative protein of unknown function; YBR285W is not an essential gene
YHR003C	0.0755017333434623	0.189227036185948	0.142336069326633	Protein of unknown function, localized to the mitochondrial outer membrane
YKR023W	-0.0251117866661495	0.672378665272841	0.128201104273526	Putative protein of unknown function; the authentic, non-tagged protein is detected in highly purified mitochondria in high-throughput studies
YPK1	0.00382366101708676	0.823786295798711	0.886840001475789	Serine/threonine protein kinase; phosphorylates and downregulates flippase activator Fpk1p; also inactivates Orm1p and Orm2p (inhibitors of serine:palmitoyl-coenzyme A transferase) by phosphorylation in response to compromised sphingolipid synthesis; mutations affect receptor-mediated endocytosis and sphingolipid-mediated and cell integrity signaling pathways; homolog of mammalian kinase SGK
YPT6	-0.0118012562531041	0.499466305496602	0.829719590758842	Rab family GTPase, Ras-like GTP binding protein involved in the secretory pathway, required for fusion of endosome-derived vesicles with the late Golgi, maturation of the vacuolar carboxypeptidase Y; has similarity to the human GTPase, Rab6
YTA7	-0.0881021151257499	2.00584601476069e-07	0.923944838225519	Protein that localizes to chromatin and has a role in regulation of histone gene expression; has a bromodomain-like region that interacts with the N-terminal tail of histone H3, and an ATPase domain; potentially phosphorylated by Cdc28p
YVH1	-0.0104950822433272	0.903480146588219	0.0948459980924353	Protein phosphatase involved in vegetative growth at low temperatures, sporulation, and glycogen accumulation; mutants are defective in 60S ribosome assembly; member of the dual-specificity family of protein phosphatases
ZAP1	-0.0407241557316908	0.0177967430129818	0.875073403026304	Zinc-regulated transcription factor; binds to zinc-responsive promoters to induce transcription of certain genes in presence of zinc, represses other genes in low zinc; regulates its own transcription; contains seven zinc-finger domains
ZWF1	0.0179405473494452	0.288789923663735	0.946940221961148	Glucose-6-phosphate dehydrogenase (G6PD), catalyzes the first step of the pentose phosphate pathway; involved in adapting to oxidatve stress; homolog of the human G6PD which is deficient in patients with hemolytic anemia
