gene	correlation	pvalue	ratio of responsive genes	description
ACO1	-0.0366287966631938	0.0340357092858293	0.840811541765476	Aconitase, required for the tricarboxylic acid (TCA) cycle and also independently required for mitochondrial genome maintenance; phosphorylated; component of the mitochondrial nucleoid; mutation leads to glutamate auxotrophy
ADA2	0.0243697945334502	0.704858767113422	0.127324284542373	Transcription coactivator, component of the ADA and SAGA transcriptional adaptor/HAT (histone acetyltransferase) complexes
ARG82	0.112892233790454	0.113297730302417	0.0928914316737327	Inositol polyphosphate multikinase (IPMK), sequentially phosphorylates Ins(1,4,5)P3 to form Ins(1,3,4,5,6)P5; also has diphosphoinositol polyphosphate synthase activity; regulates arginine-, phosphate-, and nitrogen-responsive genes
ARP8	-0.0544275421813585	0.324278137734105	0.172944768949357	Nuclear actin-related protein involved in chromatin remodeling, component of chromatin-remodeling enzyme complexes; has mRNA binding activity
ASC1	-0.0306314101399574	0.0712864574992934	0.911836436561489	G-protein beta subunit and guanine nucleotide dissociation inhibitor for Gpa2p; ortholog of RACK1 that inhibits translation; core component of the small (40S) ribosomal subunit; regulates P-body formation induced by replication stress; represses Gcn4p in the absence of amino acid starvation
ASF1	0.0538413931741911	0.00150512967487287	0.90896788593762	Nucleosome assembly factor, involved in chromatin assembly and disassembly, anti-silencing protein that causes derepression of silent loci when overexpressed; plays a role in regulating Ty1 transposition
BCY1	-0.10810187403399	0.0709035818361773	0.147273504588956	Regulatory subunit of the cyclic AMP-dependent protein kinase (PKA), a component of a signaling pathway that controls a variety of cellular processes, including metabolism, cell cycle, stress response, stationary phase, and sporulation
BMH1	-0.135548694830732	0.25970379811741	0.0343984520047808	14-3-3 protein, major isoform; controls proteome at post-transcriptional level, binds proteins and DNA, involved in regulation of many processes including exocytosis, vesicle transport, Ras/MAPK signaling, and rapamycin-sensitive signaling
BRE1	0.528556089924421	2.8052814505459e-07	0.0709072332723497	E3 ubiquitin ligase, forms heterodimer with Rad6p to monoubiquinate histone H2B-K123, which is required for the subsequent methylation of histone H3-K4 and H3-K79; required for DSBR, transcription, silencing, and checkpoint control
BRE5	-0.279783298040094	0.000481380453941096	0.105765787223906	Ubiquitin protease cofactor, forms deubiquitination complex with Ubp3p that coregulates anterograde and retrograde transport between the endoplasmic reticulum and Golgi compartments; null is sensitive to brefeldin A
BUD13	-0.188380200563558	0.0263620292765101	0.0923329724109291	Subunit of the RES complex, which is required for nuclear pre-mRNA retention and splicing; involved in bud-site selection; diploid mutants display a unipolar budding pattern instead of the wild-type bipolar pattern
BUD22	-0.458918759664914	1.3521026172006e-07	0.0812290734562192	Protein required for 18S rRNA maturation and small ribosomal subunit biogenesis; cosediments with pre-ribosomal particles; mutation decreases efficiency of +1 Ty1 frameshifting and transposition, and affects budding pattern
BUR2	0.0395805114981642	0.0187877165564665	0.915119240792737	Cyclin for the Sgv1p (Bur1p) protein kinase; Sgv1p and Bur2p comprise a CDK-cyclin complex involved in transcriptional regulation through its phosphorylation of the carboxy-terminal domain of the largest subunit of RNA polymerase II
CAC2	0.310329063002539	2.95626784512781e-07	0.133627629292803	Subunit of chromatin assembly factor I (CAF-1), with Rlf2p and Msi1p; chromatin assembly by CAF-1 is important for multiple processes including silencing at telomeres, mating type loci, and rDNA; maintenance of kinetochore structure; deactivation of the DNA damage checkpoint after DNA repair; and chromatin dynamics during transcription
CBF1	-0.0335590613211948	0.0498838265380449	0.892618925785869	Dual function helix-loop-helix protein; binds the motif CACRTG present at several sites including MET gene promoters and centromere DNA element I (CDEI); affects nucleosome positioning at this motif; associates with other transcription factors such as Met4p and Isw1p to mediate transcriptional activation or repression; associates with kinetochore proteins and required for efficient chromosome segregation
CCE1	-0.0139961986575261	0.429607539341201	0.781598786683802	Mitochondrial cruciform cutting endonuclease, cleaves Holliday junctions formed during recombination of mitochondrial DNA
CCR4	-0.0922326625557891	2.79582143131269e-07	0.72417462173992	Component of the CCR4-NOT transcriptional complex, which is involved in regulation of gene expression; component of the major cytoplasmic deadenylase, which is involved in mRNA poly(A) tail shortening
CDC40	0.225795117568506	0.0087095819715394	0.0975232778964401	Pre-mRNA splicing factor, important for catalytic step II of pre-mRNA splicing and plays a role in cell cycle progression; required for DNA synthesis during mitosis and meiosis; has WD repeats
CDC73	0.211988765405277	0.00769085258318329	0.0994527605692816	Component of the Paf1p complex; binds to and modulates the activity of RNA polymerases I and II; required for expression of certain genes, modification of some histones, and telomere maintenance; involved in transcription elongation as demonstrated by the G-less-based run-on (GLRO) assay
CHO2	0.0102212093429001	0.55331395665185	0.864472895058731	Phosphatidylethanolamine methyltransferase (PEMT), catalyzes the first step in the conversion of phosphatidylethanolamine to phosphatidylcholine during the methylation pathway of phosphatidylcholine biosynthesis
CKA2	-0.0422499367473777	0.0136791639937282	0.9054930622357	Alpha' catalytic subunit of casein kinase 2 (CK2), a Ser/Thr protein kinase with roles in cell growth and proliferation; CK2, comprised of CKA1, CKA2, CKB1 and CKB2, has many substrates including transcription factors and all RNA polymerase
CKB2	0.00750762547452689	0.926372759261456	0.0681847482365506	Beta' regulatory subunit of casein kinase 2 (CK2), a Ser/Thr protein kinase with roles in cell growth and proliferation; CK2, comprised of CKA1, CKA2, CKB1 and CKB2, has many substrates including transcription factors and all RNA polymerase
CSE2	-0.0691067027137898	4.89220243307932e-05	0.913514924697681	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; component of the Middle domain of mediator; required for regulation of RNA polymerase II activity
CST6	-0.0509178536313978	0.00314523376799729	0.872095371033616	Basic leucine zipper (bZIP) transcription factor, in ATF/CREB family; mediates transcriptional activation of NCE103 (encoding carbonic anhydrase) in response to low CO2 levels such as in the ambient air; proposed to be a regulator of oleate responsive genes; involved in utilization of non-optimal carbon sources and chromosome stability
CTF4	0.0112135208508033	0.513470911085048	0.866642366016676	Chromatin-associated protein, required for sister chromatid cohesion; interacts with DNA polymerase alpha (Pol1p) and may link DNA synthesis to sister chromatid cohesion
CTI6	-0.132333620726025	0.156752813258976	0.0545361848630329	Protein that relieves transcriptional repression by binding to the Cyc8p-Tup1p corepressor and recruiting the SAGA complex to the repressed promoter; contains a PHD finger domain
CTK1	0.0352467664795899	0.417627314058515	0.278850240378753	Catalytic (alpha) subunit of C-terminal domain kinase I (CTDK-I); phosphorylates both RNA pol II subunit Rpo21p to affect transcription and pre-mRNA 3' end processing, and ribosomal protein Rps2p to increase translational fidelity; similar to the Drosophila dCDK12 and human CDK12 and probably CDK13
CTR9	0.170240560331839	0.0141894175225935	0.151645683652262	Component of the Paf1p complex involved in transcription elongation; binds to and modulates the activity of RNA polymerases I and II; required for expression of a subset of genes, including cyclin genes; involved in SER3 repression by helping to maintain SRG1 transcription-dependent nucleosome occupancy; contains TPR repeats
CUE1	0.303242449822577	0.0288671079831116	0.0207590428854285	Endoplasmic reticulum membrane protein that recruits the ubiquitin-conjugating enzyme Ubc7p to the ER where it functions in protein degradation; contains a CUE domain that binds ubiquitin to facilitate intramolecular monoubiquitination
CYC8	-0.0575320948069276	0.0010826116610039	0.822565730055428	General transcriptional co-repressor, acts together with Tup1p; also acts as part of a transcriptional co-activator complex that recruits the SWI/SNF and SAGA complexes to promoters; can form the prion [OCT+]
DBP3	-0.0490652441957028	0.00383543535805084	0.922261699366141	RNA-Dependent ATPase, member of DExD/H-box family; involved in cleavage of site A3 within the ITS1 spacer during rRNA processing; not essential for growth, but deletion causes severe slow-growth phenotype
DDR48	0.12159877720237	0.118606535542942	0.0622200401435076	DNA damage-responsive protein, expression is increased in response to heat-shock stress or treatments that produce DNA lesions; contains multiple repeats of the amino acid sequence NNNDSYGS
DEF1	0.0192947403736854	0.252842486849007	0.925338918239379	RNAPII degradation factor, forms a complex with Rad26p in chromatin, enables ubiquitination and proteolysis of RNAPII present in an elongation complex; mutant is deficient in Zip1p loading onto chromosomes during meiosis
DEG1	0.367653793518767	2.01263591158964e-06	0.0835365128596838	tRNA:pseudouridine synthase, introduces pseudouridines at position 38 or 39 in tRNA, important for maintenance of translation efficiency and normal cell growth, localizes to both the nucleus and cytoplasm; non-essential for viability
DEP1	0.147810350690605	0.0214407005634288	0.134036595638406	Transcriptional modulator involved in regulation of structural phospholipid biosynthesis genes and metabolically unrelated genes, as well as maintenance of telomeres, mating efficiency, and sporulation
DHH1	-0.0167190358483907	0.32136804284565	0.935937475361709	Cytoplasmic DExD/H-box helicase, stimulates mRNA decapping; coordinates distinct steps in mRNA function and decay, interacts with both the decapping and deadenylase complexes, may have a role in mRNA export and translation; C-terminus of Dhh1p interacts with Ngr1p and promotes POR1, but not EDC1 mRNA decay
DID4	-0.0425499666413242	0.0124251721425032	0.892374632949379	Class E Vps protein of the ESCRT-III complex, required for sorting of integral membrane proteins into lumenal vesicles of multivesicular bodies, and for delivery of newly synthesized vacuolar enzymes to the vacuole, involved in endocytosis
DIG1	-0.176681039085183	0.0167307107651202	0.0908327867800201	MAP kinase-responsive inhibitor of the Ste12p transcription factor, involved in the regulation of mating-specific genes and the invasive growth pathway; related regulators Dig1p and Dig2p bind to Ste12p
DOA4	0.0224484014441907	0.191901443730873	0.85891808202032	Ubiquitin isopeptidase, required for recycling ubiquitin from proteasome-bound ubiquitinated intermediates, acts at the late endosome/prevacuolar compartment to recover ubiquitin from ubiquitinated membrane proteins en route to the vacuole
DOC1	-0.0699501179228233	3.98051300158557e-05	0.90813484441651	Processivity factor required for the ubiquitination activity of the anaphase promoting complex (APC), mediates the activity of the APC by contributing to substrate recognition; involved in cyclin proteolysis; contains a conserved DOC1 homology domain
EAF1	-0.0118398258619195	0.845600223868424	0.186496158781459	Component of the NuA4 histone acetyltransferase complex; acts as a platform for assembly of NuA4 subunits into the native complex; required for initiation of pre-meiotic DNA replication, likely due to its requirement for expression of IME1
EAF7	0.0180285772328099	0.289413621713048	0.90984748783168	Subunit of the NuA4 histone acetyltransferase complex, which acetylates the N-terminal tails of histones H4 and H2A
EFG1	-0.108253629112833	0.170310302067451	0.0848521933395314	Essential protein required for maturation of 18S rRNA; null mutant is sensitive to hydroxyurea and is delayed in recovering from alpha-factor arrest; green fluorescent protein (GFP)-fusion protein localizes to the nucleolus
ELF1	0.13862651508367	0.266973607439075	0.041798908113411	Transcription elongation factor that contains a conserved zinc finger domain; implicated in the maintenance of proper chromatin structure in actively transcribed regions; deletion inhibits Brome mosaic virus (BMV) gene expression
ELP2	0.023022006790897	0.870024137846366	0.0373004432576896	Subunit of Elongator complex, which is required for modification of wobble nucleosides in tRNA; target of Kluyveromyces lactis zymocin
ELP3	0.13060777347421	0.441004801756964	0.0204101856600578	Subunit of Elongator complex, which is required for modification of wobble nucleosides in tRNA; exhibits histone acetyltransferase activity that is directed to histones H3 and H4; disruption confers resistance to K. lactis zymotoxin
ELP4	0.263550207755833	0.000229809974204442	0.0987366921205913	Subunit of hexameric RecA-like ATPase Elp456 Elongator subcomplex; which is required for modification of wobble nucleosides in tRNA; required for Elongator structural integrity
ELP6	0.167944685111169	0.0337709518900986	0.0912456360893524	Subunit of hexameric RecA-like ATPase Elp456 Elongator subcomplex; which is required for modification of wobble nucleosides in tRNA; required for Elongator structural integrity
ERG2	0.0939877898705752	4.76849878534443e-08	0.886014467221316	C-8 sterol isomerase, catalyzes the isomerization of the delta-8 double bond to the delta-7 position at an intermediate step in ergosterol biosynthesis
ESC2	0.0273240293124222	0.107756222534593	0.934797049707986	Sumo-like domain protein; prevents accumulation of toxic intermediates during replication-associated recombinational repair; roles in silencing, lifespan, chromatid cohesion and the intra-S-phase DNA damage checkpoint; RENi family member
EST3	0.0274175723558237	0.117269153417221	0.80375400897485	Component of the telomerase holoenzyme, involved in telomere replication
FKS1	-0.0108426874640248	0.526464868364424	0.891449108933826	Catalytic subunit of 1,3-beta-D-glucan synthase, functionally redundant with alternate catalytic subunit Gsc2p; binds to regulatory subunit Rho1p; involved in cell wall synthesis and maintenance; localizes to sites of cell wall remodeling
GAL11	0.27374842209161	3.01273606673898e-05	0.120261741797844	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; affects transcription by acting as target of activators and repressors; forms part of the tail domain of mediator
GCN5	0.135606468940374	0.0893439010818519	0.0934073288814252	Acetyltransferase, modifies N-terminal lysines on histones H2B and H3; acetylates Rsc4p, a subunit of the RSC chromatin-remodeling complex, altering replication stress tolerance; catalytic subunit of the ADA and SAGA histone acetyltransferase complexes; founding member of the Gcn5p-related N-acetyltransferase superfamily; mutant displays reduced transcription elongation in the G-less-based run-on (GLRO) assay
GCR2	-0.098029706000836	0.163045194547404	0.101484102204853	Transcriptional activator of genes involved in glycolysis; interacts and functions with the DNA-binding protein Gcr1p
GEP3	-0.0300644190268854	0.089302180467255	0.787366425916881	Protein required for mitochondrial ribosome small subunit biogenesis; null mutant is defective in respiration and in maturation of 15S rRNA; protein is localized to the mitochondrial inner membrane; null mutant interacts synthetically with prohibitin (phb1)
GLN3	0.051258718754492	0.00257222729762606	0.922210836724913	Transcriptional activator of genes regulated by nitrogen catabolite repression (NCR), localization and activity regulated by quality of nitrogen source
GPB1	-0.148414438499879	0.144711775710691	0.0469026194340601	Multistep regulator of cAMP-PKA signaling; inhibits PKA downstream of Gpa2p and Cyr1p, thereby increasing cAMP dependency; promotes ubiquitin-dependent proteolysis of Ira2p; regulated by G-alpha protein Gpa2p; GPB1 has a paralog, GPB2, that arose from the whole genome duplication
GPR1	-0.0860178416566511	4.08211791596546e-07	0.914960264737709	Plasma membrane G protein coupled receptor (GPCR) that interacts with the heterotrimeric G protein alpha subunit, Gpa2p, and with Plc1p; sensor that integrates nutritional signals with the modulation of cell fate via PKA and cAMP synthesis
GRR1	-0.1000328801251	9.74556429183391e-09	0.846741535752319	F-box protein component of the SCF ubiquitin-ligase complex; involved in carbon catabolite repression, glucose-dependent divalent cation transport, high-affinity glucose transport, morphogenesis, and sulfite detoxification
HCR1	-0.179496163494335	0.0338333317054015	0.0771763922580382	Dual function protein involved in translation initiation as a substoichiometric component (eIF3j) of translation initiation factor 3 (eIF3) and required for processing of 20S pre-rRNA; binds to eIF3 subunits Rpg1p and Prt1p and 18S rRNA
HFI1	0.0313370410885363	0.598308487572491	0.146737075060354	Adaptor protein required for structural integrity of the SAGA complex, a histone acetyltransferase-coactivator complex that is involved in global regulation of gene expression through acetylation and transcription functions
HMO1	-0.384287192442132	1.02016257141286e-06	0.101622691882128	Chromatin associated high mobility group (HMG) family member involved in genome maintenance; rDNA-binding component of the Pol I transcription system; associates with a 5'-3' DNA helicase and Fpr1p, a prolyl isomerase
HSE1	-0.0295214726668793	0.0872291306656723	0.836010616445487	Subunit of the endosomal Vps27p-Hse1p complex required for sorting of ubiquitinated membrane proteins into intralumenal vesicles prior to vacuolar degradation, as well as for recycling of Golgi proteins and formation of lumenal membranes
HTL1	0.0201444876812242	0.712114778645135	0.172896306856767	Component of the RSC chromatin remodeling complex; RSC functions in transcriptional regulation and elongation, chromosome stability, and establishing sister chromatid cohesion; involved in telomere maintenance
HUR1	0.0444452937086925	0.0102697229837261	0.862830550475327	Protein of unknown function; reported null mutant phenotype of hydroxyurea sensitivity may be due to effects on overlapping PMR1 gene
HXK2	-0.0583465282206915	0.000747342501803126	0.878330982239931	Hexokinase isoenzyme 2 that catalyzes phosphorylation of glucose in the cytosol; predominant hexokinase during growth on glucose; functions in the nucleus to repress expression of HXK1 and GLK1 and to induce expression of its own gene
IBA57	0.0740551077199802	1.60653141782892e-05	0.866381645424159	Mitochondrial matrix protein involved in the incorporation of iron-sulfur clusters into mitochondrial aconitase-type proteins; activates the radical-SAM family members Bio2p and Lip5p; interacts with Ccr4p in the two-hybrid system
IES2	0.0207889300471994	0.221774029285095	0.915614307197298	Protein that associates with the INO80 chromatin remodeling complex under low-salt conditions; essential for growth under anaerobic conditions
IES3	-0.0293689589323432	0.0859772532157309	0.904123550769905	Subunit of the INO80 chromatin remodeling complex
IES6	-0.0619013447640202	0.368670395419251	0.13109493408073	Protein that associates with the INO80 chromatin remodeling complex under low-salt conditions; human ortholog INO80C is a member of the human INO80 complex; implicated in DNA repair based on genetic interactions with RAD52 epistasis genes
IKI1	0.0446386697329067	0.0076836717446263	0.959515080156692	Subunit of hexameric RecA-like ATPase Elp456 Elongator subcomplex; which is required for modification of wobble nucleosides in tRNA; iki1 mutations confer resistance to the K. lactis toxin zymocin
INO2	-0.00833627407805832	0.633854971896819	0.832256268920746	Component of the heteromeric Ino2p/Ino4p basic helix-loop-helix transcription activator that binds inositol/choline-responsive elements (ICREs), required for derepression of phospholipid biosynthetic genes in response to inositol depletion
INO4	-0.0133620695374622	0.439239583143025	0.855180917142702	Transcription factor required for derepression of inositol-choline-regulated genes involved in phospholipid synthesis; forms a complex, with Ino2p, that binds the inositol-choline-responsive element through a basic helix-loop-helix domain
IPK1	-0.00689791975998625	0.689862180941048	0.876343436315858	Inositol 1,3,4,5,6-pentakisphosphate 2-kinase, nuclear protein required for synthesis of 1,2,3,4,5,6-hexakisphosphate (phytate), which is integral to cell function; has 2 motifs conserved in other fungi; ipk1 gle1 double mutant is inviable
IRA1	0.168305136622661	0.00790606943342564	0.115206825128376	GTPase-activating protein that negatively regulates RAS by converting it from the GTP- to the GDP-bound inactive form, required for reducing cAMP levels under nutrient limiting conditions, mediates membrane association of adenylate cyclase
IRA2	0.159416971919699	0.0006337421510559	0.257319091778837	GTPase-activating protein that negatively regulates RAS by converting it from the GTP- to the GDP-bound inactive form, required for reducing cAMP levels under nutrient limiting conditions, has similarity to Ira1p and human neurofibromin
IRC3	-0.0321734559087783	0.0666212397648541	0.803120058073665	Putative RNA helicase of the DEAH/D-box family; null mutant displays increased levels of spontaneous Rad52p foci; green fluorescent protein (GFP)-fusion protein localizes to the mitochondrion
IRE1	-0.443254787155551	6.10465028902678e-06	0.0675938851625399	Serine-threonine kinase and endoribonuclease; transmembrane protein that mediates the unfolded protein response (UPR) by regulating Hac1p synthesis through HAC1 mRNA splicing; Kar2p binds inactive Ire1p and releases from it upon ER stress
KAP120	-0.0663200529139081	0.000109632567432694	0.884267547358812	Karyopherin responsible for the nuclear import of ribosome maturation factor Rfp1p
KAR3	0.475518750353989	3.77487811413006e-09	0.0605387818884958	Minus-end-directed microtubule motor that functions in mitosis and meiosis, localizes to the spindle pole body and localization is dependent on functional Cik1p, required for nuclear fusion during mating; potential Cdc28p substrate
LGE1	0.302393111065029	0.000424982925129828	0.132478636437603	Protein of unknown function; null mutant forms abnormally large cells, and homozygous diploid null mutant displays delayed premeiotic DNA synthesis and reduced efficiency of meiotic nuclear division
LOC1	0.443876814846063	4.18619221084248e-06	0.0348699123899386	Nuclear protein involved in asymmetric localization of ASH1 mRNA; binds double-stranded RNA in vitro; constituent of 66S pre-ribosomal particles
LSM1	-0.0132781545857448	0.926318121893947	0.0337340426051824	Lsm (Like Sm) protein; forms heteroheptameric complex (with Lsm2p, Lsm3p, Lsm4p, Lsm5p, Lsm6p, and Lsm7p) involved in degradation of cytoplasmic mRNAs
LSM6	0.0383950821951851	0.0221180963027096	0.931406410784724	Lsm (Like Sm) protein; part of heteroheptameric complexes (Lsm2p-7p and either Lsm1p or 8p): cytoplasmic Lsm1p complex involved in mRNA decay; nuclear Lsm8p complex part of U6 snRNP and possibly involved in processing tRNA, snoRNA, and rRNA
LSM7	0.0965544057983549	8.39770524309094e-09	0.894949706161785	Lsm (Like Sm) protein; part of heteroheptameric complexes (Lsm2p-7p and either Lsm1p or 8p): cytoplasmic Lsm1p complex involved in mRNA decay; nuclear Lsm8p complex part of U6 snRNP and possibly involved in processing tRNA, snoRNA, and rRNA
LTV1	-0.360454968077435	1.1078713518551e-06	0.106743622793545	Component of the GSE complex, which is required for proper sorting of amino acid permease Gap1p; required for ribosomal small subunit export from nucleus; required for growth at low temperature
MCK1	-0.0282417733369459	0.76549254059446	0.0608207969718745	Protein serine/threonine/tyrosine (dual-specificity) kinase involved in control of chromosome segregation and in regulating entry into meiosis; related to mammalian glycogen synthase kinases of the GSK-3 family
MDS3	0.142921319306849	0.0241017210460713	0.118964454320803	Putative component of the TOR regulatory pathway; negative regulator of early meiotic gene expression; required, with Pmd1p, for growth under alkaline conditions; has an N-terminal kelch-like domain
MED1	-0.131025542752408	1.00307303710875e-14	0.928296479683472	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; essential for transcriptional regulation
MED2	0.1679563500763	0.0120084050661291	0.110388435594961	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; essential for transcriptional regulation
MET18	-0.050742394390946	0.3671183180553	0.166205367172689	DNA repair and TFIIH regulator, required for both nucleotide excision repair (NER) and RNA polymerase II (RNAP II) transcription; involved in telomere maintenance
MGA2	0.105155569383779	6.45741241022578e-10	0.899353060802962	ER membrane protein involved in regulation of OLE1 transcription, acts with homolog Spt23p; inactive ER form dimerizes and one subunit is then activated by ubiquitin/proteasome-dependent processing followed by nuclear targeting
MMS22	0.0282513073861316	0.101563872686102	0.857550095494677	Subunit of an E3 ubiquitin ligase complex involved in replication repair; stabilizes protein components of the replication fork, such as the fork-pausing complex and leading strand polymerase, preventing fork collapse and promoting efficient recovery during replication stress; required for accurate meiotic chromosome segregation
MOT2	-0.0198191706903104	0.245325691529176	0.867282640188419	Ubiquitin-protein ligase subunit of the CCR4-NOT complex; with Ubc4p, ubiquitinates nascent polypeptide-associated complex subunits and histone demethyase Jhd2p; CCR4-NOT has roles in transcription regulation, mRNA degradation, and post-transcriptional modifications
MRN1	-0.0931575672728522	0.189505240828092	0.0850722161104244	RNA-binding protein proposed to be involved in translational regulation; binds specific categories of mRNAs, including those that contain upstream open reading frames (uORFs) and internal ribosome entry sites (IRES)
MSN5	0.099664266378679	0.137905219103235	0.109646166511932	Karyopherin involved in nuclear import and export of proteins, including import of replication protein A and export of Swi6p, Far1p, and Pho4p; required for re-export of mature tRNAs after their retrograde import from the cytoplasm
NAM7	0.119413010887555	2.22780460811052e-11	0.783561041465759	ATP-dependent RNA helicase of the SFI superfamily involved in nonsense mediated mRNA decay; required for efficient translation termination at nonsense codons and targeting of NMD substrates to P-bodies; involved in telomere maintenance
NBP2	0.0207335819956842	0.220016511826557	0.939842620797486	Protein involved in the HOG (high osmolarity glycerol) pathway, negatively regulates Hog1p by recruitment of phosphatase Ptc1p the Pbs2p-Hog1p complex, found in the nucleus and cytoplasm, contains an SH3 domain that binds Pbs2p
NCS2	-0.0648760942231955	0.46866584224504	0.0780134478470478	Protein required for thiolation of the uridine at the wobble position of Lys(UUU) and Glu(UUC) tRNAs; has a role in urmylation and in invasive and pseudohyphal growth; inhibits replication of Brome mosaic virus in S. cerevisiae
NCS6	0.0407622265393613	0.0169353967612082	0.885318875247637	Protein required for thiolation of the uridine at the wobble position of Gln, Lys, and Glu tRNAs; has a role in urmylation and in invasive and pseudohyphal growth; inhibits replication of Brome mosaic virus in S. cerevisiae
NGG1	-0.0568980905056117	0.439238660548194	0.0988425618258468	Transcriptional regulator involved in glucose repression of Gal4p-regulated genes; component of transcriptional adaptor and histone acetyltransferase complexes, the ADA complex, the SAGA complex, and the SLIK complex
NMD2	0.105643157229636	2.07977376017314e-09	0.811557532615583	Protein involved in the nonsense-mediated mRNA decay (NMD) pathway; interacts with Nam7p and Upf3p; involved in telomere maintenance
NPL3	-0.0575898294803563	0.000738475966613431	0.885522286538744	RNA-binding protein that promotes elongation, regulates termination, and carries poly(A) mRNA from nucleus to cytoplasm; has a role in repressing translation initiation by binding eIF4G; required for pre-mRNA splicing; dissociation from mRNAs promoted by Mtr10p; phosphorylated by Sky1p in the cytoplasm
NPL6	-0.0219577108039097	0.21175615387353	0.798924123907977	Component of the RSC chromatin remodeling complex; interacts with Rsc3p, Rsc30p, Ldb7p, and Htl1p to form a module important for a broad range of RSC functions; involved in nuclear protein import and maintenance of proper telomere length
NUP133	-0.127330294966717	4.7602328245171e-14	0.931223685270089	Subunit of the Nup84p subcomplex of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport and NPC biogenesis and is involved in establishment of a normal nucleocytoplasmic concentration gradient of the GTPase Gsp1p; also plays roles in several processes that may require localization of genes or chromosomes at the nuclear periphery, including double-strand break repair, transcription and chromatin silencing; homologous to human NUP133
NUP170	-0.357903696885496	7.55251907319949e-07	0.0921381891920001	Subunit of the inner ring of the nuclear pore complex (NPC); contributes to NPC assembly and nucleocytoplasmic transport; has similarity to Nup157p; both Nup170p and NUP157p are similar to human Nup155p
NUP60	-0.128526133776077	2.72377095016093e-14	0.915276603270427	FG-nucleoporin component of central core of the nuclear pore complex (NPC); contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier and is involved in gene tethering at the nuclear periphery; both NUP1 and NUP60 are homologous to human NUP153
OPI1	-0.0280189230120702	0.105760493933413	0.859934658212532	Transcriptional regulator of a variety of genes; phosphorylation by protein kinase A stimulates Opi1p function in negative regulation of phospholipid biosynthetic genes; involved in telomere maintenance
OPI3	-0.0297116822160918	0.0912484064738601	0.781371723558825	Phospholipid methyltransferase (methylene-fatty-acyl-phospholipid synthase), catalyzes the last two steps in phosphatidylcholine biosynthesis
PAF1	0.19587286781023	0.00980318067173079	0.138119824106107	Component of the Paf1p complex involved in transcription elongation; binds to and modulates the activity of RNA polymerases I and II; required for expression of a subset of genes, including cell cycle-regulated genes; involved in SER3 repression by helping to maintain SRG1 transcription-dependent nucleosome occupancy; homolog of human PD2/hPAF1
PAP2	0.0135729693834508	0.825284171045456	0.13440196442664	Non-canonical poly(A) polymerase, involved in nuclear RNA degradation as a component of the TRAMP complex; catalyzes polyadenylation of hypomodified tRNAs, and snoRNA and rRNA precursors; overlapping but non-redundant functions with Trf5p
PAT1	-0.0273586175203195	0.824731410836985	0.0395557130078728	Topoisomerase II-associated deadenylation-dependent mRNA-decapping factor; also required for faithful chromosome transmission, maintenance of rDNA locus stability, and protection of mRNA 3'-UTRs from trimming; functionally linked to Pab1p
PDE2	0.0247068526083759	0.735088309755554	0.0817122964556387	High-affinity cyclic AMP phosphodiesterase, component of the cAMP-dependent protein kinase signaling system, protects the cell from extracellular cAMP, contains readthrough motif surrounding termination codon
PEP3	-0.0172400411117648	0.81287736965484	0.0915699290669014	Component of CORVET tethering complex; vacuolar peripheral membrane protein that promotes vesicular docking/fusion reactions in conjunction with SNARE proteins, required for vacuolar biogenesis
PEP5	-0.0448427146728059	0.538987761167708	0.0931393160086339	Component of CORVET tethering complex; peripheral vacuolar membrane protein required for protein trafficking and vacuole biogenesis; interacts with Pep7p
PEP7	0.00529381098501712	0.76004721028581	0.852386729904777	Multivalent adaptor protein that facilitates vesicle-mediated vacuolar protein sorting by ensuring high-fidelity vesicle docking and fusion, which are essential for targeting of vesicles to the endosome; required for vacuole inheritance
PFK1	0.136993506151877	0.0923806708801108	0.0797070327748894	Alpha subunit of heterooctameric phosphofructokinase involved in glycolysis, indispensable for anaerobic growth, activated by fructose-2,6-bisphosphate and AMP, mutation inhibits glucose induction of cell cycle-related genes
PFK2	0.0398493027594762	0.0225771143138632	0.82417927106753	Beta subunit of heterooctameric phosphofructokinase involved in glycolysis, indispensable for anaerobic growth, activated by fructose-2,6-bisphosphate and AMP, mutation inhibits glucose induction of cell cycle-related genes
PFK27	-0.0545988219710498	0.0019682369784479	0.78255525540161	6-phosphofructo-2-kinase, catalyzes synthesis of fructose-2,6-bisphosphate; inhibited by phosphoenolpyruvate and sn-glycerol 3-phosphate, expression induced by glucose and sucrose, transcriptional regulation involves protein kinase A
PGD1	0.152043822849464	0.0109894994214676	0.127485886232184	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; essential for basal and activated transcription; direct target of Cyc8p-Tup1p transcriptional corepressor
PHO23	0.0557940401413897	0.334687833434101	0.166308457711781	Probable component of the Rpd3 histone deacetylase complex, involved in transcriptional regulation of PHO5; affects termination of snoRNAs and cryptic unstable transcripts (CUTs); C-terminus has similarity to human candidate tumor suppressor p33(ING1) and its isoform ING3
PHO85	0.040643072782662	0.0163734704926376	0.923143840639653	Cyclin-dependent kinase, with ten cyclin partners; involved in regulating the cellular response to nutrient levels and environmental conditions and progression through the cell cycle
PLC1	-0.0456693414398891	0.00774529919232639	0.893922331309898	Phospholipase C, hydrolyzes phosphatidylinositol 4,5-biphosphate (PIP2) to generate the signaling molecules inositol 1,4,5-triphosphate (IP3) and 1,2-diacylglycerol (DAG); involved in regulating many cellular processes
PRE9	0.0532165504646879	0.00204289470673591	0.844974605860224	Alpha 3 subunit of the 20S proteasome, the only nonessential 20S subunit; may be replaced by the alpha 4 subunit (Pre6p) under stress conditions to create a more active proteasomal isoform
PTC1	-0.0687442124909388	6.57960915140949e-05	0.864256617108184	Type 2C protein phosphatase (PP2C); dephosphorylates Hog1p, inactivating osmosensing MAPK cascade; involved in Fus3p activation during pheromone response; deletion affects precursor tRNA splicing, mitochondrial inheritance, and sporulation
PUS1	-0.0164615053182148	0.830782787172414	0.0796707845797732	tRNA:pseudouridine synthase, introduces pseudouridines at positions 26-28, 34-36, 65, and 67 of tRNA; nuclear protein that appears to be involved in tRNA export; also acts on U2 snRNA
RAD27	-0.022354033848524	0.188710710436917	0.919574011662329	5' to 3' exonuclease, 5' flap endonuclease, required for Okazaki fragment processing and maturation as well as for long-patch base-excision repair; member of the S. pombe RAD2/FEN1 family
RAD50	0.0218042134243519	0.199299921441741	0.923548759795581	Subunit of MRX complex, with Mre11p and Xrs2p, involved in processing double-strand DNA breaks in vegetative cells, initiation of meiotic DSBs, telomere maintenance, and nonhomologous end joining
RAD52	0.0109418203550663	0.522690777651613	0.890823454754473	Protein that stimulates strand exchange by facilitating Rad51p binding to single-stranded DNA; anneals complementary single-stranded DNA; involved in the repair of double-strand breaks in DNA during vegetative growth and meiosis
RAD6	0.00111932645422976	0.947455375441791	0.852398960113569	Ubiquitin-conjugating enzyme (E2), involved in postreplication repair (as a heterodimer with Rad18p), DSBR and checkpoint control (as a heterodimer with Bre1p), ubiquitin-mediated N-end rule protein degradation (as a heterodimer with Ubr1p
RAI1	-0.0656629499751948	0.000121100489964199	0.891906816182947	Nuclear protein with decapping endonuclease activity targeted toward mRNAs with unmethylated 7-methylguanosine cap structures; binds to and stabilizes the exoribonuclease Rat1p; required for pre-rRNA processing; homologous to human DOM3Z
RAM1	-0.164104171317988	7.1979697940475e-22	0.875209906846871	Beta subunit of the CAAX farnesyltransferase (FTase) that prenylates the a-factor mating pheromone and Ras proteins; required for the membrane localization of Ras proteins and a-factor; homolog of the mammalian FTase beta subunit
RCM1	-0.278239492482838	0.00153816072732666	0.0840048893112741	Putative cytosine 5-methyltransferase, contains seven beta-strand methyltransferase motif similar to NOP2/YNL061W; green fluorescent protein (GFP)-fusion protein localizes to the nucleus; predicted to be involved in ribosome biogenesis
RCY1	-0.0502107602745045	0.00346276425682572	0.88278400479133	F-box protein involved in recycling plasma membrane proteins internalized by endocytosis; localized to sites of polarized growth
REG1	-0.0737948242508248	1.98021139175025e-05	0.870899925578298	Regulatory subunit of type 1 protein phosphatase Glc7p, involved in negative regulation of glucose-repressible genes
RGP1	0.00492166993886128	0.7761886009736	0.852324241974428	Subunit of a Golgi membrane exchange factor (Ric1p-Rgp1p) that catalyzes nucleotide exchange on Ypt6p
RIC1	0.0629003897526635	0.000230580505526629	0.899919694460885	Protein involved in retrograde transport to the cis-Golgi network; forms heterodimer with Rgp1p that acts as a GTP exchange factor for Ypt6p; involved in transcription of rRNA and ribosomal protein genes
RIM1	-0.000216618278733667	0.9898594747261	0.899293863916969	Single-stranded DNA-binding protein essential for mitochondrial genome maintenance; involved in mitochondrial DNA replication
RNR4	0.00865169909350706	0.612594022285053	0.892045086607222	Ribonucleotide-diphosphate reductase (RNR), small subunit; the RNR complex catalyzes the rate-limiting step in dNTP synthesis and is regulated by DNA replication and DNA damage checkpoint pathways via localization of the small subunits
RNY1	0.00901852781754581	0.601158488949544	0.86621159979105	Vacuolar RNase of the T(2) family, relocalizes to the cytosol where it cleaves tRNAs upon oxidative or stationary phase stress; promotes apoptosis under stress conditions and this function is independent of its catalytic activity
RPB9	0.0234377107199581	0.663503936729657	0.201441353133422	RNA polymerase II subunit B12.6; contacts DNA; mutations affect transcription start site selection and fidelity of transcription
RPD3	0.110131459096648	0.126340211583864	0.107049104224268	Histone deacetylase; regulates transcription, silencing, and other processes by influencing chromatin remodeling; forms at least two different complexes which have distinct functions and members
RPN13	0.138846183408837	0.00100753518657635	0.252290522906626	Subunit of the 19S regulatory particle of the 26S proteasome lid; acts as a ubiquitin receptor for the proteasome; null mutants accumulate ubiquitinated Gcn4p and display decreased 26S proteasome stability
RPS0B	-0.115583310539005	6.86121621277713e-12	0.877085621528342	Protein component of the small (40S) ribosomal subunit, nearly identical to Rps0Ap; required for maturation of 18S rRNA along with Rps0Ap; deletion of either RPS0 gene reduces growth rate, deletion of both genes is lethal
RRG9	-0.103929887025936	1.53008034858273e-09	0.869083370983302	Protein of unknown function; null mutant lacks mitochondrial DNA and cannot grow on glycerol; the authentic, non-tagged protein is detected in highly purified mitochondria in high-throughput studies
RRP6	-0.263296033851765	0.0095454628513041	0.0601945820102991	Nuclear exosome exonuclease component; has 3'-5' exonuclease activity; involved in RNA processing, maturation, surveillance, degradation, tethering, and export; has similarity to E. coli RNase D and to human PM-Sc1 100 (EXOSC10); mutant displays reduced transcription elongation in the G-less-based run-on (GLRO) assay
RSA1	-0.104711113454154	0.138056103157419	0.10674876402744	Protein involved in the assembly of 60S ribosomal subunits; functionally interacts with Dbp6p; functions in a late nucleoplasmic step of the assembly
RSC1	0.100905385741362	0.0852014960207746	0.169440342372487	Component of the RSC chromatin remodeling complex; required for expression of mid-late sporulation-specific genes; contains two essential bromodomains, a bromo-adjacent homology (BAH) domain, and an AT hook
RSC2	-0.0399892357843063	0.0190530588604492	0.898681211302786	Component of the RSC chromatin remodeling complex; required for expression of mid-late sporulation-specific genes; involved in telomere maintenance
RSC30	-0.0820858949013379	0.194912712418064	0.131441326072927	Component of the RSC chromatin remodeling complex; non-essential gene required for regulation of ribosomal protein genes and the cell wall/stress response; highly similar to Rsc3p; null mutants are osmosensitive
RTF1	0.582059411111019	1.42820666933557e-05	0.0389275839405668	Subunit of RNAPII-associated chromatin remodeling Paf1 complex; regulates gene expression by directing cotranscriptional histone modification, influences transcription and chromatin structure through several independent functional domains; directly or indirectly regulates DNA-binding properties of Spt15p and relative activities of different TATA elements; involved in transcription elongation as demonstrated by the G-less-based run-on (GLRO) assay
RTG3	-0.0259416491017979	0.734766027392179	0.0699928048091047	Basic helix-loop-helix-leucine zipper (bHLH/Zip) transcription factor that forms a complex with another bHLH/Zip protein, Rtg1p, to activate the retrograde (RTG) and TOR pathways
RTT109	-0.04766520085193	0.00621562879049976	0.844458559882553	Histone acetyltransferase critical for cell survival in the presence of DNA damage during S phase; acetylates H3-K56 and H3-K9; involved in non-homologous end joining and in regulation of Ty1 transposition; interacts physically with Vps75p
RXT2	0.0879394345111753	0.137927478135813	0.163319930591234	Subunit of the histone deacetylase Rpd3L complex; possibly involved in cell fusion and invasive growth
SAC3	-0.134970397987882	0.042653870653944	0.132022026721123	Nuclear pore-associated protein; required for biogenesis of the small ribosomal subunit; component of TREX-2 complex (Sac3p-Thp1p-Sus1p-Cdc31p) involved in transcription elongation and mRNA export from the nucleus; involved in post-transcriptional tethering of active genes to the nuclear periphery and to non-nascent mRNP; similar to the human germinal center-associated nuclear protein (GANP)
SAM4	0.134807958297456	0.104738311334937	0.0784083293531703	S-adenosylmethionine-homocysteine methyltransferase, functions along with Mht1p in the conversion of S-adenosylmethionine (AdoMet) to methionine to control the methionine/AdoMet ratio
SAP30	-0.0276479559184771	0.108712459941177	0.856834426681466	Subunit of a histone deacetylase complex, along with Rpd3p and Sin3p, that is involved in silencing at telomeres, rDNA, and silent mating-type loci; involved in telomere maintenance
SDS3	-0.0330698091022652	0.0541964240152972	0.865766931394761	Component of the Rpd3p/Sin3p deacetylase complex required for its structural integrity and catalytic activity, involved in transcriptional silencing and required for sporulation; cells defective in SDS3 display pleiotropic phenotypes
SEH1	0.203816293758	0.0296252246695576	0.0529618671872913	Component of two distinct complexes; subunit of the Nup84 nuclear pore sub-complex (NPC) and the Seh1-associated (SEA) complex; the the NUP84 subcomplex contributes to nucleocytoplasmic transport and NPC biogenesis; the SEA complex is a coatamer-related complex that associates dynamically with the vacuole; homologous to human SEH1
SEM1	0.004560138452326	0.951827887534424	0.093655046086615	Component of the lid subcomplex of the regulatory subunit of the 26S proteasome; involved in mRNA export mediated by the TREX-2 complex (Sac3p-Thp1p); ortholog of human DSS1
SET2	-0.110763448844074	7.31097003384732e-11	0.904664483082151	Histone methyltransferase with a role in transcriptional elongation, methylates a lysine residue of histone H3; associates with the C-terminal domain of Rpo21p; histone methylation activity is regulated by phosphorylation status of Rpo21p
SFP1	-0.382536374768278	1.14081683230644e-24	0.328383791297212	Regulates transcription of ribosomal protein and biogenesis genes; regulates response to nutrients and stress, G2/M transitions during mitotic cell cycle and DNA-damage response, and modulates cell size; regulated by TORC1 and Mrs6p; sequence of zinc finger, ChIP localization data, and protein-binding microarray (PBM) data, and computational analyses suggest it binds DNA directly at highly active RP genes and indirectly through Rap1p at others; can form the [ISP+] prion
SGF73	-0.034933073598473	0.731395230838899	0.0580311328272455	SAGA complex subunit; has a role in anchoring the deubiquitination module into SAGA and SLIK complexes; involved in preinitiation complex assembly at promoters; human ortholog ataxin-7 is associated with spinocerebellar ataxia diseases; mutant displays reduced transcription elongation in the G-less-based run-on (GLRO) assay
SIN3	0.192345281502604	0.00427820087592149	0.126045709584529	Component of the Sin3p-Rpd3p histone deacetylase complex, involved in transcriptional repression and activation of diverse processes, including mating-type switching and meiosis; involved in the maintenance of chromosomal integrity
SIN4	0.0991643658441846	0.118579666698332	0.12164531411868	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; contributes to both postive and negative transcriptional regulation; dispensible for basal transcription
SIR1	-0.220267167127707	0.301018813321503	0.00893656676897748	Protein involved in repression of transcription at the silent mating-type loci HML and HMR; recruitment to silent chromatin requires interactions with Orc1p and with Sir4p, through a common Sir1p domain; binds to centromeric chromatin
SIR2	0.383431384773574	0.00228655429986937	0.022309876927374	Conserved NAD+ dependent histone deacetylase of the Sirtuin family; involved in regulation of lifespan; plays roles in silencing at HML, HMR, telomeres, and the rDNA locus; negatively regulates initiation of DNA replication; functions as a regulator of autophagy like mammalian homolog SIRT1, and also of mitophagy
SIR3	0.414072893168435	8.81644303713397e-07	0.0466373840653933	Silencing protein that interacts with Sir2p and Sir4p, and histone H3 and H4 tails, to establish a transcriptionally silent chromatin state; required for spreading of silenced chromatin; recruited to chromatin through interaction with Rap1p
SIR4	0.409167502779163	1.46540423350968e-05	0.0379432227933166	Silent information regulator that, together with SIR2 and SIR3, is involved in assembly of silent chromatin domains at telomeres and the silent mating-type loci; potentially phosphorylated by Cdc28p; some alleles of SIR4 prolong lifespan
SIS2	-0.0175537545049112	0.334638753566359	0.715834246026159	Negative regulatory subunit of protein phosphatase 1 Ppz1p and also a subunit of the phosphopantothenoylcysteine decarboxylase (PPCDC; Cab3p, Sis2p, Vhs3p) complex, which catalyzes the third step of coenzyme A biosynthesis
SIT4	-0.286152945988231	1.12147864323892e-06	0.153647315221821	Type 2A-related serine-threonine phosphatase that functions in the G1/S transition of the mitotic cycle; cytoplasmic and nuclear protein that modulates functions mediated by Pkc1p including cell wall and actin cytoskeleton organization
SLX5	-0.00932699728499082	0.582951742914247	0.91098873771422	Subunit of the Slx5-Slx8 SUMO-targeted ubiquitin ligase (STUbL) complex, stimulated by SUMO-modified substrates; contains a RING domain and two SIMs (SUMO-interacting motifs); forms SUMO-dependent nuclear foci, including DNA repair centers
SLX8	0.0212724947874648	0.204654520295998	0.949045937330746	Subunit of the Slx5-Slx8 SUMO-targeted ubiquitin ligase (STUbL) complex; stimulated by prior attachment of SUMO to the substrate; contains a C-terminal RING domain
SNF12	0.0789177610466534	0.199474508687914	0.117790237662857	73 kDa subunit of the SWI/SNF chromatin remodeling complex involved in transcriptional regulation; homolog of Rsc6p subunit of the RSC chromatin remodeling complex; deletion mutants are temperature-sensitive
SNF2	0.0862145317647165	0.248495225595087	0.0742450321370306	Catalytic subunit of the SWI/SNF chromatin remodeling complex involved in transcriptional regulation; contains DNA-stimulated ATPase activity; functions interdependently in transcriptional activation with Snf5p and Snf6p
SNF5	0.206124793783453	0.00870867385386686	0.0816470122302898	Subunit of the SWI/SNF chromatin remodeling complex involved in transcriptional regulation; functions interdependently in transcriptional activation with Snf2p and Snf6p
SNF6	0.12767484198648	0.0248056579002786	0.143499081783327	Subunit of the SWI/SNF chromatin remodeling complex involved in transcriptional regulation; functions interdependently in transcriptional activation with Snf2p and Snf5p
SNF7	0.2074518595676	0.0146279165660328	0.0629212212920438	One of four subunits of the endosomal sorting complex required for transport III (ESCRT-III); involved in the sorting of transmembrane proteins into the multivesicular body (MVB) pathway; recruited from the cytoplasm to endosomal membranes
SNF8	0.111671457342329	0.145908792718201	0.0754881924684488	Component of the ESCRT-II complex, which is involved in ubiquitin-dependent sorting of proteins into the endosome; appears to be functionally related to SNF7; involved in glucose derepression
SNT309	-0.132322305723426	0.0611326730239696	0.128818131223026	Member of the NineTeen Complex (NTC) that contains Prp19p and stabilizes U6 snRNA in catalytic forms of the spliceosome containing U2, U5, and U6 snRNAs; interacts physically and genetically with Prp19p
SOH1	0.185940271475242	0.0218169021707161	0.0925925412854142	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; involved in telomere maintenance; conserved with other metazoan MED31 subunits
SPT20	0.0415405223663866	0.443832824728214	0.17310439645426	Subunit of the SAGA transcriptional regulatory complex; involved in maintaining the integrity of the complex; mutant displays reduced transcription elongation in the G-less-based run-on (GLRO) assay
SPT21	0.0185992685914436	0.276090159868447	0.899190688601312	Protein with a role in transcriptional silencing; required for normal transcription at several loci including HTA2-HTB2 and HHF2-HHT2, but not required at the other histone loci; functionally related to Spt10p
SPT3	0.172573367493724	0.0106938721278388	0.0993053541714322	Subunit of the SAGA and SAGA-like transcriptional regulatory complexes, interacts with Spt15p to activate transcription of some RNA polymerase II-dependent genes, also functions to inhibit transcription at some promoters
SPT4	0.216491452626136	0.00284455826568773	0.107028619091665	Component of the universally conserved Spt4/5 complex (DSIF complex); the complex has multiple roles in concert with RNA polymerases I and II, including regulation of transcription elongation, RNA processing, quality control, and transcription-coupled DNA repair; Spt4p also localizes to kinetochores and heterochromatin and affects chromosome dynamics and silencing; required for transcription through lengthy trinucleotide repeats in ORFs or non-protein coding regions
SPT7	0.138995320423054	0.0264556657440559	0.117859687607511	Subunit of the SAGA transcriptional regulatory complex, involved in proper assembly of the complex; also present as a C-terminally truncated form in the SLIK/SALSA transcriptional regulatory complex
SPT8	0.0665501550174737	0.329180916577187	0.0952042450414144	Subunit of the SAGA transcriptional regulatory complex but not present in SAGA-like complex SLIK/SALSA, required for SAGA-mediated inhibition at some promoters
SRB2	0.0515561218326826	0.508171200976483	0.0970978514840224	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; general transcription factor involved in telomere maintenance
SRB5	0.020438893752455	0.817460380174625	0.0759000482973641	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; essential for transcriptional regulation; required for proper termination of transcription for some genes; involved in telomere maintenance
SRB8	-0.151615255635817	4.76826697240486e-19	0.911513297241601	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; essential for transcriptional regulation; involved in glucose repression
SRO9	-0.1574409947656	0.237876256337326	0.0395474792836665	Cytoplasmic RNA-binding protein; associates with translating ribosomes; involved in heme regulation of Hap1p as a component of the HMC complex, also involved in the organization of actin filaments; contains a La motif; SRO9 has a paralog, SLF1, that arose from the whole genome duplication
SRP40	-0.00882472358457635	0.598741622227995	0.956710061924962	Nucleolar, serine-rich protein with a role in preribosome assembly or transport; may function as a chaperone of small nucleolar ribonucleoprotein particles (snoRNPs); immunologically and structurally to rat Nopp140
SRV2	-0.122656966738569	1.09325093772927e-12	0.869878571515447	CAP (cyclase-associated protein) subunit of adenylyl cyclase complex; N-terminus binds adenylyl cyclase and facilitates activation by RAS; C-terminus binds ADP-actin monomers, facilitating regulation of actin dynamics and cell morphogenesis
SSN2	-0.114653228408206	1.95985681934115e-11	0.907247822494248	Subunit of the RNA polymerase II mediator complex; associates with core polymerase subunits to form the RNA polymerase II holoenzyme; required for stable association of Srb10p-Srb11p kinase; essential for transcriptional regulation
SSN3	-0.166127350069124	1.41519268091962e-22	0.909767869498137	Cyclin-dependent protein kinase, component of RNA polymerase II holoenzyme; involved in phosphorylation of the RNA polymerase II C-terminal domain; involved in glucose repression
SSN8	-0.152667308903125	2.83655890425704e-19	0.913537975758723	Cyclin-like component of the RNA polymerase II holoenzyme, involved in phosphorylation of the RNA polymerase II C-terminal domain; involved in glucose repression and telomere maintenance
STB5	0.117921340901432	7.40515798698716e-12	0.860187118273038	Transcription factor, involved in regulating multidrug resistance and oxidative stress response; forms a heterodimer with Pdr1p; contains a Zn(II)2Cys6 zinc finger domain that interacts with a pleiotropic drug resistance element in vitro
STP1	-0.000755905067617474	0.964419755155078	0.912879259249252	Transcription factor, undergoes proteolytic processing by SPS (Ssy1p-Ptr3p-Ssy5p)-sensor component Ssy5p in response to extracellular amino acids; activates transcription of amino acid permease genes and may have a role in tRNA processing
SWA2	-0.06031666439209	0.000535053591839004	0.829114328955395	Auxilin-like protein involved in vesicular transport; clathrin-binding protein required for uncoating of clathrin-coated vesicles
SWD3	0.127050823409393	0.14503267415949	0.0947369600363124	Essential subunit of the COMPASS (Set1C) complex, which methylates histone H3 on lysine 4 and is required in transcriptional silencing near telomeres; WD40 beta propeller superfamily member and ortholog of mammalian WDR5
SWI3	0.203349804792061	0.00396804586757775	0.0974350017384568	Subunit of the SWI/SNF chromatin remodeling complex, which regulates transcription by remodeling chromosomes; required for transcription of many genes, including ADH1, ADH2, GAL1, HO, INO1 and SUC2
SWI6	-0.0190487389459376	0.266961002888851	0.873348664832985	Transcription cofactor; forms complexes with Swi4p and Mbp1p to regulate transcription at the G1/S transition; involved in meiotic gene expression; also binds Stb1p to regulate transcription at START; cell wall stress induces phosphorylation by Mpk1p, which regulates Swi6p localization; required for the unfolded protein response, independently of its known transcriptional coactivators
TCO89	-0.0496604342930384	0.477331372411203	0.100576068511903	Subunit of TORC1 (Tor1p or Tor2p-Kog1p-Lst8p-Tco89p), a complex that regulates growth in response to nutrient availability; cooperates with Ssd1p in the maintenance of cellular integrity; deletion strains are hypersensitive to rapamycin
TFB5	0.326306693232332	2.27769548926032e-08	0.162421755694502	Component of the RNA polymerase II general transcription and DNA repair factor TFIIH; involved in transcription initiation and in nucleotide-excision repair; homolog of Chlamydomonas reinhardtii REX1-S protein involved in DNA repair
THP1	-0.118472746754546	4.20940298413514e-12	0.863195985479512	Nuclear pore-associated protein; component of TREX-2 complex (Sac3p-Thp1p-Sus1p-Cdc31p) involved in transcription elongation and mRNA export from the nucleus; involved in post-transcriptional tethering of active genes to the nuclear periphery and to non-nascent mRNP; contains a PAM domain implicated in protein-protein binding
TLC1	-0.00460856330605744	0.790852230998877	0.830380920653624	TLC1 RNA contains a template sequence that Est2p uses to add irregular repeats of TG(1-3) residues onto a DNA end; RNA template component of telomerase
TMA23	-0.0771842681506493	6.78457453130939e-06	0.872094497589626	Nucleolar protein implicated in ribosome biogenesis; deletion extends chronological lifespan
TPS2	-0.00417725372093493	0.950876605180673	0.106026828203612	Phosphatase subunit of the trehalose-6-phosphate synthase/phosphatase complex, which synthesizes the storage carbohydrate trehalose; expression is induced by stress conditions and repressed by the Ras-cAMP pathway
TRM10	-0.0375366724538178	0.569455277544972	0.10472276215197	tRNA methyltransferase, methylates the N-1 position of guanosine in tRNAs
TSL1	-0.0353851721578673	0.0461513351713886	0.755721655865364	Large subunit of trehalose 6-phosphate synthase (Tps1p)/phosphatase (Tps2p) complex, which converts uridine-5'-diphosphoglucose and glucose 6-phosphate to trehalose, similar to Tps3p and may share function; mutant has aneuploidy tolerance
TUB3	-0.0577280749933645	0.000718285820591897	0.910861912654914	Alpha-tubulin; associates with beta-tubulin (Tub2p) to form tubulin dimer, which polymerizes to form microtubules; expressed at lower level than Tub1p
TUP1	-0.0550686012745952	0.00154501662436134	0.871060526037003	General repressor of transcription, forms complex with Cyc8p, involved in the establishment of repressive chromatin structure through interactions with histones H3 and H4, appears to enhance expression of some genes
UAF30	-0.35097053281416	1.75628676412232e-08	0.145492850196593	Subunit of UAF (upstream activation factor), which is an RNA polymerase I specific transcription stimulatory factor composed of Uaf30p, Rrn5p, Rrn9p, Rrn10p, histones H3 and H4; deletion decreases cellular growth rate
UBA4	0.0496797464914665	0.53271765460211	0.10586292768872	Protein that activates Urm1p before its conjugation to proteins (urmylation); also acts in thiolation of the wobble base of cytoplasmic tRNAs by adenylating and then thiolating Urm1p; receives sulfur from Tum1p
UBC4	-0.0757505004176831	0.485591843579022	0.0474654072288291	Ubiquitin-conjugating enzyme (E2), mediates degradation of abnormal or excess proteins, including calmodulin and histone H3; interacts with many SCF ubiquitin protein ligases; component of the cellular stress response
UBC6	0.297844360881163	0.0397772839471746	0.0202129358760077	Ubiquitin-conjugating enzyme involved in ER-associated protein degradation; located at the cytosolic side of the ER membrane; tail region contains a transmembrane segment at the C-terminus; substrate of the ubiquitin-proteasome pathway
UBP10	-0.231323960943418	9.63731858391165e-05	0.157288111580942	Ubiquitin-specific protease that deubiquitinates ubiquitin-protein moieties; may regulate silencing by acting on Sir4p; involved in posttranscriptionally regulating Gap1p and possibly other transporters; primarily located in the nucleus
UBP3	-0.280505557597771	2.29340310116685e-06	0.196378555552615	Ubiquitin-specific protease involved in transport and osmotic response; interacts with Bre5p to co-regulate anterograde and retrograde transport between the ER and Golgi; involved in transcription elongation in response to osmostress through phosphorylation at Ser695 by Hog1p; inhibitor of gene silencing; cleaves ubiquitin fusions but not polyubiquitin; also has mRNA binding activity
UBR1	0.260306577557582	5.36806948903701e-05	0.171894204345304	E3 ubiquitin ligase (N-recognin), forms heterodimer with Rad6p to ubiquitinate substrates in the N-end rule pathway; regulates peptide transport via Cup9p ubiquitination; mutation in human UBR1 causes Johansson-Blizzard Syndrome (JBS)
UBR2	-0.0667900476906358	0.000327666129768738	0.639326238231573	Cytoplasmic ubiquitin-protein ligase (E3); required for ubiquitylation of Rpn4p; mediates formation of a Mub1p-Ubr2p-Rad6p complex
UBX2	0.0658915160266285	0.000119233545438652	0.90554093206606	Bridging factor involved in ER-associated protein degradation (ERAD); bridges the cytosolic Cdc48p-Npl1p-Ufd1p ATPase complex and the membrane associated Ssm4p and Hrd1p ubiquitin ligase complexes; contains a UBX (ubiquitin regulatory X) domain and a ubiquitin-associated (UBA) domain; redistributes from the ER to lipid droplets during the diauxic shift and stationary phase; required for the maintenance of lipid homeostasis
UPF3	0.226573347571717	8.32044627501751e-38	0.763275718056331	Component of the nonsense-mediated mRNA decay (NMD) pathway, along with Nam7p and Nmd2p; involved in decay of mRNA containing nonsense codons; involved in telomere maintenance
URM1	0.0302968704899169	0.723300976770259	0.0833090804493248	Ubiquitin-like protein involved in thiolation of cytoplasmic tRNAs; receives sulfur from the E1-like enzyme Uba4p and transfers it to tRNA; also functions as a protein tag with roles in nutrient sensing and oxidative stress response
UTP30	0.00249046585252469	0.972435443444614	0.081043323867142	Putative subunit of U3-containing 90S preribosome complex; complex is involved in production of 18S rRNA and assembly of small ribosomal subunit
VAC8	-0.0697581544839249	0.301881551491538	0.100078616408784	Phosphorylated and palmitoylated vacuolar membrane protein that interacts with Atg13p, required for the cytoplasm-to-vacuole targeting (Cvt) pathway; interacts with Nvj1p to form nucleus-vacuole junctions
VPS1	0.0249084492904292	0.142095825294905	0.924734045664903	Dynamin-like GTPase required for vacuolar sorting; also involved in actin cytoskeleton organization, endocytosis, late Golgi-retention of some proteins, regulation of peroxisome biogenesis
VPS15	0.00986048024056772	0.566943359952995	0.875090606276478	Myristoylated serine/threonine protein kinase involved in vacuolar protein sorting; functions as a membrane-associated complex with Vps34p; active form recruits Vps34p to the Golgi membrane; interacts with the GDP-bound form of Gpa1p
VPS16	0.195368015410249	0.0111533544355406	0.105524523611453	Subunit of the vacuole fusion and protein sorting HOPS complex and the CORVET tethering complex; part of the Class C Vps complex essential for membrane docking and fusion at Golgi-to-endosome and endosome-to-vacuole protein transport stages
VPS25	0.190688271456481	0.00823314940342794	0.087383640800028	Component of the ESCRT-II complex, which is involved in ubiquitin-dependent sorting of proteins into the endosome
VPS3	0.00920301320463956	0.595610905547179	0.852933359167705	Component of CORVET tethering complex; cytoplasmic protein required for the sorting and processing of soluble vacuolar proteins, acidification of the vacuolar lumen, and assembly of the vacuolar H+-ATPase
VPS36	0.117457529280978	0.0793987794743489	0.0934202735316172	Component of the ESCRT-II complex; contains the GLUE (GRAM Like Ubiquitin binding in EAP45) domain which is involved in interactions with ESCRT-I and ubiquitin-dependent sorting of proteins into the endosome
VPS41	0.0892555920581715	0.308797638069112	0.0832294504355193	Vacuolar membrane protein that is a subunit of the homotypic vacuole fusion and vacuole protein sorting (HOPS) complex; essential for membrane docking and fusion at the Golgi-to-endosome and endosome-to-vacuole stages of protein transport
VPS8	-0.0379391811442376	0.0281725146875628	0.839260795692847	Membrane-binding component of the CORVET complex; involved in endosomal vesicle tethering and fusion in the endosome to vacuole protein targeting pathway; interacts with Vps21p; contains RING finger motif
XRN1	-0.055189919768901	0.00114072292669019	0.883796811023892	Evolutionarily-conserved 5'-3' exonuclease component of cytoplasmic processing (P) bodies involved in mRNA decay; plays a role in microtubule-mediated processes, filamentous growth, ribosomal RNA maturation, and telomere maintenance; activated by the scavenger decapping enzyme Dcs1p
YBR285W	0.00140536838784331	0.985230823024337	0.0841498368135126	Putative protein of unknown function; YBR285W is not an essential gene
YHR003C	0.110776520950093	0.0521132973434093	0.144109083681244	Protein of unknown function, localized to the mitochondrial outer membrane
YKR023W	-0.00337044778084315	0.954664700927501	0.1286231928366	Putative protein of unknown function; the authentic, non-tagged protein is detected in highly purified mitochondria in high-throughput studies
YPK1	0.0203674383792895	0.235591404898044	0.887869043445415	Serine/threonine protein kinase; phosphorylates and downregulates flippase activator Fpk1p; also inactivates Orm1p and Orm2p (inhibitors of serine:palmitoyl-coenzyme A transferase) by phosphorylation in response to compromised sphingolipid synthesis; mutations affect receptor-mediated endocytosis and sphingolipid-mediated and cell integrity signaling pathways; homolog of mammalian kinase SGK
YPT6	0.00603709700907849	0.729823800667605	0.830068550649173	Rab family GTPase, Ras-like GTP binding protein involved in the secretory pathway, required for fusion of endosome-derived vesicles with the late Golgi, maturation of the vacuolar carboxypeptidase Y; has similarity to the human GTPase, Rab6
YTA7	-0.0796442168739439	2.65310311630415e-06	0.921219544989126	Protein that localizes to chromatin and has a role in regulation of histone gene expression; has a bromodomain-like region that interacts with the N-terminal tail of histone H3, and an ATPase domain; potentially phosphorylated by Cdc28p
YVH1	0.0234283857863855	0.787376462703876	0.0948015759556043	Protein phosphatase involved in vegetative growth at low temperatures, sporulation, and glycogen accumulation; mutants are defective in 60S ribosome assembly; member of the dual-specificity family of protein phosphatases
ZAP1	0.00395182476610578	0.818087163640587	0.877242950634302	Zinc-regulated transcription factor; binds to zinc-responsive promoters to induce transcription of certain genes in presence of zinc, represses other genes in low zinc; regulates its own transcription; contains seven zinc-finger domains
ZWF1	0.019242356354328	0.255218024479092	0.947027820882005	Glucose-6-phosphate dehydrogenase (G6PD), catalyzes the first step of the pentose phosphate pathway; involved in adapting to oxidatve stress; homolog of the human G6PD which is deficient in patients with hemolytic anemia
